
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>概述 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="前端开发流程/" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter active" data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="前端开发流程/">
            
                <a href="前端开发流程/">
            
                    
                    前端开发流程
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="前端开发流程/开发流程.html">
            
                <a href="前端开发流程/开发流程.html">
            
                    
                    开发流程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="前端开发流程/开发工具.html">
            
                <a href="前端开发流程/开发工具.html">
            
                    
                    开发工具
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="前端代码规范/">
            
                <a href="前端代码规范/">
            
                    
                    前端代码规范
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="前端代码规范/命名规则.html">
            
                <a href="前端代码规范/命名规则.html">
            
                    
                    命名规则
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="前端代码规范/HTML规范.html">
            
                <a href="前端代码规范/HTML规范.html">
            
                    
                     HTML 规范
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="前端代码规范/CSS规范.html">
            
                <a href="前端代码规范/CSS规范.html">
            
                    
                     CSS 规范
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="前端代码规范/JavaScript规范.html">
            
                <a href="前端代码规范/JavaScript规范.html">
            
                    
                     JavaScript 规范
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="前端代码规范/Vue规范.html">
            
                <a href="前端代码规范/Vue规范.html">
            
                    
                     Vue 规范
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >概述</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x6982;&#x8FF0;">&#x6982;&#x8FF0;</h1>
<p><img src="http://p2p4htzmu.bkt.clouddn.com/gitbook2.png" alt="&#x5A01;&#x8F6F;&#x5B9E;&#x9A8C;&#x5BA4; logo"></p>
<p>&#x8FD9;&#x672C;&#x624B;&#x518C;&#x4E3B;&#x8981;&#x662F;&#x5173;&#x4E8E;&#x5A01;&#x8F6F;&#x5B9E;&#x9A8C;&#x5BA4;&#x524D;&#x7AEF;&#x5DE5;&#x7A0B;&#x5316;&#x89C4;&#x8303;&#x5F00;&#x53D1;&#x7684;&#x6559;&#x7A0B;&#xFF0C;&#x5168;&#x9762;&#x4ECB;&#x7ECD;&#x5B9E;&#x9A8C;&#x5BA4;&#x524D;&#x7AEF;&#x65B9;&#x5411;&#x7684;&#x5F00;&#x53D1;&#x6D41;&#x7A0B;&#xFF0C;&#x4EE5;&#x53CA;&#x5728;&#x5F00;&#x53D1;&#x4E0E;&#x7EF4;&#x62A4;&#x4E2D;&#x7684;&#x5DE5;&#x7A0B;&#x5316;&#x89C4;&#x8303;&#x3002;</p>
<p>&#x8FD9;&#x672C;&#x624B;&#x518C;&#x7684;&#x4E3B;&#x8981;&#x76EE;&#x7684;&#x662F;&#x89E3;&#x51B3;&#x73B0;&#x5728;&#x5B9E;&#x9A8C;&#x5BA4;&#x524D;&#x7AEF;&#x5F00;&#x53D1;&#x4E2D;&#x5B58;&#x5728;&#x7684;&#x4E00;&#x4E9B;&#x95EE;&#x9898;&#x3002;&#x6BD4;&#x5982;&#x591A;&#x4EBA;&#x5F00;&#x53D1;&#x65F6;&#x7684;&#x5DE5;&#x4F5C;&#x6548;&#x7387;&#x4E0D;&#x9AD8;&#xFF0C;&#x4EE3;&#x7801;&#x98CE;&#x683C;&#x7684;&#x4E0D;&#x7EDF;&#x4E00;&#x5BFC;&#x81F4;&#x540E;&#x671F;&#x4EE3;&#x7801;&#x7684;&#x7EF4;&#x62A4;&#x56F0;&#x96BE;&#xFF0C;&#x4EE5;&#x53CA;&#x65E0;&#x6CD5;&#x51C6;&#x786E;&#x9884;&#x4F30;&#x9879;&#x76EE;&#x5F00;&#x53D1;&#x5468;&#x671F;&#xFF0C;&#x5F80;&#x5F80;&#x5BFC;&#x81F4;&#x5F00;&#x53D1;&#x5EF6;&#x671F;&#x7B49;&#x95EE;&#x9898;&#x3002;&#x56E0;&#x6B64;&#x6211;&#x8BA4;&#x4E3A;&#x4E00;&#x4E2A;&#x7EDF;&#x4E00;&#x7684;&#x6D41;&#x7A0B;&#x53CA;&#x4EE3;&#x7801;&#x89C4;&#x8303;&#xFF0C;&#x5BF9;&#x6211;&#x4EEC;&#x5B9E;&#x9A8C;&#x5BA4;&#x7684;&#x9879;&#x76EE;&#x5F00;&#x53D1;&#x6765;&#x8BF4;&#x662F;&#x5F88;&#x6709;&#x5FC5;&#x8981;&#x7684;&#x3002;&#x8FD9;&#x672C;&#x624B;&#x518C;&#x4E5F;&#x53EF;&#x4EE5;&#x4E3A;&#x4EE5;&#x540E;&#x7684;&#x5B9E;&#x9A8C;&#x5BA4;&#x524D;&#x7AEF;&#x5F00;&#x53D1;&#x63D0;&#x4F9B;&#x4E00;&#x4E9B;&#x53C2;&#x8003;&#xFF0C;&#x4E0D;&#x81F3;&#x4E8E;&#x6BCF;&#x4E00;&#x5C4A;&#x90FD;&#x4ECE;&#x96F6;&#x5F00;&#x59CB;&#xFF0C;&#x6D6A;&#x8D39;&#x4E0D;&#x5FC5;&#x8981;&#x7684;&#x65F6;&#x95F4;&#x3002;</p>
<p>&#x8FD9;&#x672C;&#x624B;&#x518C;&#x4E3B;&#x8981;&#x5206;&#x4E3A;&#x4EE5;&#x4E0B;&#x51E0;&#x4E2A;&#x90E8;&#x5206;</p>
<h2 id="&#x524D;&#x7AEF;&#x5F00;&#x53D1;&#x6D41;&#x7A0B;">&#x524D;&#x7AEF;&#x5F00;&#x53D1;&#x6D41;&#x7A0B;</h2>
<h3 id="&#x7B2C;&#x4E00;&#x90E8;&#x5206;&#xFF1A;&#x5F00;&#x53D1;&#x6D41;&#x7A0B;">&#x7B2C;&#x4E00;&#x90E8;&#x5206;&#xFF1A;&#x5F00;&#x53D1;&#x6D41;&#x7A0B;</h3>
<p>&#x5F00;&#x53D1;&#x6D41;&#x7A0B;&#x8FD9;&#x90E8;&#x5206;&#x4E3B;&#x8981;&#x4ECB;&#x7ECD;&#x524D;&#x7AEF;&#x5F00;&#x53D1;&#x65F6;&#x5E94;&#x8BE5;&#x9075;&#x5FAA;&#x7684;&#x4E00;&#x4E2A;&#x57FA;&#x672C;&#x6D41;&#x7A0B;&#x3002;</p>
<h3 id="&#x7B2C;&#x4E8C;&#x90E8;&#x5206;&#xFF1A;&#x5F00;&#x53D1;&#x5DE5;&#x5177;">&#x7B2C;&#x4E8C;&#x90E8;&#x5206;&#xFF1A;&#x5F00;&#x53D1;&#x5DE5;&#x5177;</h3>
<p>&#x5F00;&#x53D1;&#x5DE5;&#x5177;&#x8FD9;&#x90E8;&#x5206;&#x4E3B;&#x8981;&#x4ECB;&#x7ECD;&#x524D;&#x7AEF;&#x7684;&#x5F00;&#x53D1;&#x5DE5;&#x5177;&#x53CA;&#x4F7F;&#x7528;&#x3002;</p>
<h2 id="&#x524D;&#x7AEF;&#x4EE3;&#x7801;&#x89C4;&#x8303;">&#x524D;&#x7AEF;&#x4EE3;&#x7801;&#x89C4;&#x8303;</h2>
<h3 id="&#x7B2C;&#x4E00;&#x90E8;&#x5206;&#xFF1A;&#x547D;&#x540D;&#x89C4;&#x5219;">&#x7B2C;&#x4E00;&#x90E8;&#x5206;&#xFF1A;&#x547D;&#x540D;&#x89C4;&#x5219;</h3>
<p>&#x547D;&#x540D;&#x89C4;&#x5219;&#x8FD9;&#x90E8;&#x5206;&#x4E3B;&#x8981;&#x4ECB;&#x7ECD; HTML&#x3001;CSS&#x3001;JS&#x6587;&#x4EF6;&#x53CA;&#x9879;&#x76EE;&#x6587;&#x4EF6;&#x5939;&#x7684;&#x547D;&#x540D;&#x89C4;&#x8303;&#x3002;</p>
<h3 id="&#x7B2C;&#x4E8C;&#x90E8;&#x5206;&#xFF1A;html-&#x89C4;&#x8303;">&#x7B2C;&#x4E8C;&#x90E8;&#x5206;&#xFF1A;HTML &#x89C4;&#x8303;</h3>
<p>HTML &#x89C4;&#x8303;&#x8FD9;&#x90E8;&#x5206;&#x4E3B;&#x8981;&#x8BE6;&#x7EC6;&#x9610;&#x8FF0; HTML &#x8BED;&#x6CD5;&#x3001;&#x6807;&#x7B7E;&#x3001;&#x547D;&#x540D;&#x3001;&#x7F16;&#x7801;&#x89C4;&#x8303;&#x7B49;&#x7EA6;&#x5B9A;&#x3002;</p>
<h3 id="&#x7B2C;&#x4E09;&#x90E8;&#x5206;&#xFF1A;css-&#x89C4;&#x8303;">&#x7B2C;&#x4E09;&#x90E8;&#x5206;&#xFF1A;CSS &#x89C4;&#x8303;</h3>
<p>CSS &#x89C4;&#x8303;&#x8FD9;&#x90E8;&#x5206;&#x4E3B;&#x8981;&#x8BE6;&#x7EC6;&#x9610;&#x8FF0; CSS &#x8BED;&#x6CD5;&#x3001;&#x6807;&#x7B7E;&#x3001;&#x547D;&#x540D;&#x3001;&#x89C4;&#x8303;&#x7B49;&#x7EA6;&#x5B9A;&#x3002;</p>
<h3 id="&#x7B2C;&#x56DB;&#x90E8;&#x5206;&#xFF1A;javascript-&#x89C4;&#x8303;">&#x7B2C;&#x56DB;&#x90E8;&#x5206;&#xFF1A;JavaScript &#x89C4;&#x8303;</h3>
<p>Javascript &#x89C4;&#x8303;&#x8FD9;&#x90E8;&#x5206;&#x4E3B;&#x8981;&#x8BE6;&#x7EC6;&#x9610;&#x8FF0; Javascript &#x8BED;&#x6CD5;&#x3001;&#x6807;&#x7B7E;&#x3001;&#x547D;&#x540D;&#x3001;&#x89C4;&#x8303;&#x7B49;&#x7EA6;&#x5B9A;&#x3002;</p>
<h3 id="&#x7B2C;&#x4E94;&#x90E8;&#x5206;&#xFF1A;vue-&#x89C4;&#x8303;">&#x7B2C;&#x4E94;&#x90E8;&#x5206;&#xFF1A;Vue &#x89C4;&#x8303;</h3>
<p>Vue &#x89C4;&#x8303;&#x8FD9;&#x90E8;&#x5206;&#x4E3B;&#x8981;&#x8BE6;&#x7EC6;&#x9610;&#x8FF0; Vue &#x8BED;&#x6CD5;&#x3001;&#x6807;&#x7B7E;&#x3001;&#x547D;&#x540D;&#x3001;&#x89C4;&#x8303;&#x7B49;&#x7EA6;&#x5B9A;&#x3002;</p>
<h2 id="&#x6700;&#x540E;">&#x6700;&#x540E;</h2>
<p>&#x7531;&#x4E8E;&#x5B9E;&#x9A8C;&#x5BA4;&#x7684;&#x524D;&#x7AEF;&#x65B9;&#x5411;&#x4ECD;&#x5904;&#x4E8E;&#x63A2;&#x7D22;&#x5B9E;&#x8DF5;&#x7684;&#x9636;&#x6BB5;&#xFF0C;&#x56E0;&#x6B64;&#x5E0C;&#x671B;&#x5927;&#x5BB6;&#x80FD;&#x591F;&#x6839;&#x636E;&#x5B9E;&#x9645;&#x7684;&#x5F00;&#x53D1;&#x60C5;&#x51B5;&#xFF0C;&#x5BF9;&#x624B;&#x518C;&#x8FDB;&#x884C;&#x76F8;&#x5E94;&#x7684;&#x6539;&#x5584;&#x548C;&#x8865;&#x5145;&#x3002;&#x5E0C;&#x671B;&#x5B9E;&#x9A8C;&#x5BA4;&#x7684;&#x524D;&#x7AEF;&#x65B9;&#x5411;&#x80FD;&#x591F;&#x5728;&#x5927;&#x5BB6;&#x7684;&#x52AA;&#x529B;&#x4E0B;&#xFF0C;&#x53D1;&#x5C55;&#x7684;&#x8D8A;&#x6765;&#x8D8A;&#x597D;&#xFF01;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="前端开发流程/" class="navigation navigation-next navigation-unique" aria-label="Next page: 前端开发流程">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"概述","level":"1.1","depth":1,"next":{"title":"前端开发流程","level":"1.2","depth":1,"path":"前端开发流程/README.md","ref":"前端开发流程/README.md","articles":[{"title":"开发流程","level":"1.2.1","depth":2,"path":"前端开发流程/开发流程.md","ref":"前端开发流程/开发流程.md","articles":[]},{"title":"开发工具","level":"1.2.2","depth":2,"path":"前端开发流程/开发工具.md","ref":"前端开发流程/开发工具.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"README.md","mtime":"2018-08-31T09:54:37.552Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-09-09T08:28:30.102Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

