<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
 .top{
     width:150px;
     height:150px;
     position: relative;
     border:solid 1px black;
     margin:100px auto;
    
 }
 .top::before{
    content:'x';
    display:block;
    width:105px;
    height:150px;
    position:absolute;
    left:0px;
    border:solid yellow 1px ;
    transform:rotate(-45deg);
}
.top::after{
    content:'a';
    display:block;
    width:105px;
    height:150px;
    right:0px;
    position:absolute;
    border:solid red 1px;
    transform:rotate(45deg);
}


 
    </style>
</head>
<body>
    
    <div class="top">

    </div>
   
</body>
</html>