# 开发流程

一个规范化的开发流程，对于项目开发来说是至关重要的。对于我们现在的实际情况来说，我们需要做的是尽可能的规范化我们的流程开发，下面我们先来看一下，一个成熟的前端开发流程应该是怎样的。

## 什么是F.I.S

> F.I.S = Front-end Integrated Solution（前端集成解决方案）

首先让我们来看一个真正的前端团队要开发一个产品时所需要经历的过程：

* 第一阶段： **规范与设计**
  * 定制必要的开发规范
  * 定制项目的组件化拆分方案
* 第二阶段： **技术选型**
  * 选择前端组件化框架（seajs, requirejs, ...）
  * 选择前端基础库（jquery, tangram, ...）
  * 选择模板语言（php, smarty, ...）
  * 选择模板插件（xss修复）
* 第三阶段： **自动化与拆分**
  * 选择或开发自动化工具（打包，压缩，校验）
  * 将系统拆分为几个子系统，以便大团队并行开发
  * 适当调整框架以适应工具产出
* 第四阶段： **性能优化**
  * 小心剔除已下线的功能
  * 优化http请求
  * 适当调整自动化工具以适应性能优化
  * 使用架构级优化方案：BigPipe、BigRender等

以上阶段，是所有大型应用前端团队都会经历的阶段，我们将 其中的技术需求总结为前端集成解决方案。 通常，一套完整的前端技术解决方案包括四个方向：

* **前端框架**：提供组件加载及管理框架支持，提供前端基础库及组件库。
* **模板框架**：提供组件化开发模式支持；配合前端框架收集页面所需要的最小静态资源需求；留有充分的性能优化空间，性能优化对工程师透明。
* **自动化工具**：提供基本优化能力；为前端框架、模板框架提供辅助支持。
* **辅助开发工具**：提升工程师的开发体验，降低调试、部署成本。

以上是百度对前端集成解决方案的一个介绍，基于以上理念百度 开发了 FIS 一套解决前端工程化的框架，大家可以去官网了解一下。不过目前实验室开发不太适合使用那一套框架，但 F.I.S 这一理念对于我们实验室的规范化开发流程很有借鉴意义。

## 流程介绍

基于 F.I.S 的理念，我们也可以实现一套实验室自己的规范化开发流程。

### 第一阶段： 开发前的分析

对于软件开发来说，最重要的是需求分析。对于前端开发说，也是同样的道理。

1. 在一般项目中，我们首先需要做的就是原型图分析，判断页面的组件拆分，以及可复用组件的提取。

2. 然后根据原型图提取出公用 css 样式，保证公用样式的一致性。

3. 多人开发时，划分独立模块分配给每个人，不同人员间的模块功能最好不要重叠。

4. 以上分析均应该整理成文档，以共后期开发维护时参考。

### 第二阶段：开发框架及模板

考虑到项目开发的学习成本和效率，目前实验室主要推荐使用 [Vue](https://cn.vuejs.org/v2/guide/installation.html) 作为前端的开发框架，下面介绍一下使用 Vue 开发的一个基本流程。

1. 使用 [vue-cli](https://cli.vuejs.org/) 官方提供的脚手架来搭建项目。注意，目前3.0版本已经匹配到 webpack 4.0版本，虽然简化了很大一部分配置过程，但对 webpack 的了解还是很有必要的。

2. 引入 [HTML5 Boilerplate](https://html5boilerplate.com/) 模板（只需要部分文件，引入文件下面目录）对搭建好的项目目录进行一些修改，修改后如下

```
- dist                               // 存放项目打包文件
- node_modules                       // 项目依赖引入
- public                             // 静态文件
  - index.html                       // 项目根页面，基本格式需要使用 HTML5 Boilerplate 的模板文件替换
- src                                // 项目源文件夹
  - assets                           // 静态资源文件夹 
    - fonts                          // 字体资源文件夹 
    - images                         // 图片资源文件夹 
  - components                       // 项目组件文件夹
  - views                            // 项目页面文件夹
  - css                              // 项目公用 css 文件夹
  - js                               // 项目公用 js 文件夹
    - axios.js                       // axios 配置文件
    - plugin.js                      // 解决浏览器 console 禁用后的报错问题，需从 HTML5 Boilerplate y引入
    - modernizr-3.6.0.min.js         // 解决 html5 兼容性问题，需从 HTML5 Boilerplate 中引入
  - store                            // store 配置文件夹 
    - modules                        // 各模块配置文件夹 
    - mutation_type.js               // mutations 类型文件 
    - store.js                       // 全局状态管理配置文件 
  - App.vue                          // 项目根组件
  - main.js                          // 页面应用主 js 文件
  - router.js                        // 页面路由配置文件
- .gitignore                         // 项目配置文件
- .postcssrc.js                      // 项目配置文件
- babel.config.js                    // 项目配置文件
- package-lock.json                  // 项目配置文件
- package.json                       // 项目配置文件
- vue.config.js                      // webpack 配置文件


```
基本开发目录如上，可以根据实际项目情况做适当修改。

下面介绍一下 vue 的一些扩展

* [Vue Router](https://router.vuejs.org/zh/)

   Vue Router 是 Vue.js 官方的路由管理器。它和 Vue.js 的核心深度集成，我们在构建单页面应用推荐使用。

* [Vuex](https://vuex.vuejs.org/)

  Vuex 是一个专为 Vue.js 应用程序开发的状态管理模式。它采用集中式存储管理应用的所有组件的状态，并以相应的规则保证状态以一种可预测的方式发生变化。简单来说，vuex 是一个全局状态管理的扩展。

* [Ant Design of Vue](https://vuecomponent.github.io/ant-design-vue/docs/vue/introduce-cn/)

  这是 Ant Design 3.X 的基于 Vue 实现，可以作为我们开发时的组件库来使用，这个可以大大提高我们的开发速率，并且还能解决多端的适配问题！

* [Axios](https://www.kancloud.cn/yunye/axios/234845)

  Axios 是一个基于 promise 的 HTTP 库，使用 vue 开发时用来处理 http 请求。

## 第三阶段：定期的代码 Review

多人开发时，保证代码质量的最好方法是定期团队的代码 Review ，建议我们在开发时，两周至少有一次代码 Review 的过程，这不仅是一个纠错的过程，同时也是一个很好的学习的过程。

## Demo 展示

我根据以上的流程，写了一个 demo ，大家可以根据这个 demo 来熟悉这一个开发的流程。

> [demo地址](https://github.com/CavsZhouyou/Vue-Demo)
