
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>开发工具 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../前端代码规范/" />
    
    
    <link rel="prev" href="开发流程.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="./">
            
                <a href="./">
            
                    
                    前端开发流程
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="开发流程.html">
            
                <a href="开发流程.html">
            
                    
                    开发流程
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.2" data-path="开发工具.html">
            
                <a href="开发工具.html">
            
                    
                    开发工具
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../前端代码规范/">
            
                <a href="../前端代码规范/">
            
                    
                    前端代码规范
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../前端代码规范/命名规则.html">
            
                <a href="../前端代码规范/命名规则.html">
            
                    
                    命名规则
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../前端代码规范/HTML规范.html">
            
                <a href="../前端代码规范/HTML规范.html">
            
                    
                     HTML 规范
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../前端代码规范/CSS规范.html">
            
                <a href="../前端代码规范/CSS规范.html">
            
                    
                     CSS 规范
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../前端代码规范/JavaScript规范.html">
            
                <a href="../前端代码规范/JavaScript规范.html">
            
                    
                     JavaScript 规范
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../前端代码规范/Vue规范.html">
            
                <a href="../前端代码规范/Vue规范.html">
            
                    
                     Vue 规范
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >开发工具</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x5F00;&#x53D1;&#x5DE5;&#x5177;">&#x5F00;&#x53D1;&#x5DE5;&#x5177;</h1>
<p>&#x591A;&#x4EBA;&#x5F00;&#x53D1;&#x65F6;&#x4FDD;&#x8BC1;&#x4EE3;&#x7801;&#x8D28;&#x91CF;&#x7684;&#x53E6;&#x4E00;&#x4E2A;&#x65B9;&#x5F0F;&#x5C31;&#x662F;&#x5F00;&#x53D1;&#x5DE5;&#x5177;&#x7684;&#x7EDF;&#x4E00;&#xFF0C;&#x4E00;&#x4E2A;&#x597D;&#x7684;&#x5F00;&#x53D1;&#x5DE5;&#x5177;&#x4EE5;&#x53CA;&#x76F8;&#x5E94;&#x7684;&#x63D2;&#x4EF6;&#x6269;&#x5C55;&#x53EF;&#x4EE5;&#x8BA9;&#x6211;&#x4EEC;&#x7684;&#x9879;&#x76EE;&#x5F00;&#x53D1;&#x4E8B;&#x534A;&#x529F;&#xFF0C;&#x8FD9;&#x91CC;&#x6211;&#x63A8;&#x8350;&#x4F7F;&#x7528;&#x7684;&#x662F; <a href="https://code.visualstudio.com/" target="_blank">VS Code</a>&#x3002;</p>
<h2 id="vs-code-&#x6269;&#x5C55;">VS Code &#x6269;&#x5C55;</h2>
<p>VS Code &#x7684;&#x57FA;&#x672C;&#x4F7F;&#x7528;&#x5C31;&#x4E0D;&#x518D;&#x591A;&#x8BF4;&#x4E86;&#xFF0C;&#x4E0B;&#x9762;&#x4E3B;&#x8981;&#x4ECB;&#x7ECD;&#x4E00;&#x4E9B;&#x6211;&#x4EEC;&#x5F00;&#x53D1;&#x4E2D;&#x4F1A;&#x4F7F;&#x7528;&#x5230;&#x7684;&#x6269;&#x5C55;&#xFF0C;&#x76F4;&#x63A5;&#x5728;&#x6269;&#x5C55;&#x5546;&#x5E97;&#x4E2D;&#x4E0B;&#x8F7D;&#x4F7F;&#x7528;&#x3002;</p>
<ul>
<li><p><strong>Auto Close Tag</strong></p>
<p>&#x81EA;&#x52A8;&#x6DFB;&#x52A0;HTML / XML&#x5173;&#x95ED;&#x6807;&#x8BB0;</p>
</li>
<li><p><strong>Auto Comment Blocks</strong></p>
<p>&#x4E3A;&#x5927;&#x591A;&#x6570;&#x5B98;&#x65B9;&#x652F;&#x6301;&#x7684;&#x8BED;&#x8A00;&#x63D0;&#x4F9B;Javadoc&#x6837;&#x5F0F;&#x7684;&#x591A;&#x884C;&#x6CE8;&#x91CA;&#x548C;&#x5355;&#x884C;&#x6CE8;&#x91CA;&#x5757;&#x7684;&#x5757;&#x6CE8;&#x91CA;&#x5B8C;&#x6210;&#x3002;</p>
<p><strong>&#x6CE8;&#x610F;&#xFF0C;&#x5728;&#x5B9E;&#x9645;&#x5F00;&#x53D1;&#x4E2D;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x4E3A;&#x6BCF;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#x6DFB;&#x52A0;&#x6CE8;&#x91CA;</strong>&#xFF0C;&#x5177;&#x4F53;&#x5982;&#x4E0B;&#x6240;&#x793A;</p>
<p><img src="http://p2p4htzmu.bkt.clouddn.com/RB5~6V4K6I3VE%5B$DANB$UEX.png" alt="&#x51FD;&#x6570;&#x6DFB;&#x52A0;&#x6CE8;&#x91CA;"></p>
</li>
<li><p><strong>Auto Rename Tag</strong></p>
<p>&#x81EA;&#x52A8;&#x91CD;&#x547D;&#x540D;&#x914D;&#x5BF9;&#x7684;HTML / XML&#x6807;&#x8BB0;</p>
</li>
<li><p><strong>AutoFileName</strong></p>
<p>&#x81EA;&#x52A8;&#x8865;&#x5168;&#x6587;&#x4EF6;&#x540D;</p>
</li>
<li><p><strong>Beautify</strong></p>
<p>&#x5728;Visual Studio&#x4EE3;&#x7801;&#x4E2D;&#x683C;&#x5F0F;&#x5316;javascript&#xFF0C;JSON&#xFF0C;CSS&#xFF0C;Sass&#x548C;HTML&#x3002;<strong>&#x524D;&#x7AEF;&#x4FDD;&#x8BC1;&#x4EE3;&#x7801;&#x4E00;&#x81F4;&#x6027;&#x7684;&#x4E00;&#x4E2A;&#x5F88;&#x91CD;&#x8981;&#x7684;&#x5DE5;&#x5177;</strong></p>
</li>
<li><p><strong>Bracket Pair Colorizer</strong></p>
<p>&#x6B64;&#x6269;&#x5C55;&#x5141;&#x8BB8;&#x4F7F;&#x7528;&#x989C;&#x8272;&#x6807;&#x8BC6;&#x5339;&#x914D;&#x7684;&#x62EC;&#x53F7;&#x3002; &#x7528;&#x6237;&#x53EF;&#x4EE5;&#x5B9A;&#x4E49;&#x8981;&#x5339;&#x914D;&#x7684;&#x5B57;&#x7B26;&#x4EE5;&#x53CA;&#x8981;&#x4F7F;&#x7528;&#x7684;&#x989C;&#x8272;&#x3002;</p>
</li>
<li><p><strong>CodeMetrics</strong></p>
<p>&#x8BA1;&#x7B97;TypeScript / JavaScript / Lua&#x6587;&#x4EF6;&#x7684;&#x590D;&#x6742;&#x6027;&#x3002;</p>
</li>
<li><p><strong>Color Info</strong></p>
<p>&#x63D0;&#x4F9B;&#x5FEB;&#x901F;css&#x989C;&#x8272;&#x4FE1;&#x606F;</p>
</li>
<li><p><strong>CSScomb</strong></p>
<p>CSS&#x4EE3;&#x7801;&#x7684;VS Code&#x63D2;&#x4EF6; - CSS&#x7F16;&#x7801;&#x98CE;&#x683C;&#x683C;&#x5F0F;&#x5316;&#x7A0B;&#x5E8F;&#x3002;</p>
</li>
<li><p><strong>Document This</strong></p>
<p>&#x4E3A;&#x6587;&#x4EF6;&#x751F;&#x6210;&#x8BE6;&#x7EC6;&#x7684;JSDoc&#x6CE8;&#x91CA;&#x3002;</p>
<p><strong>&#x6CE8;&#x610F;&#xFF0C;&#x5728;&#x5B9E;&#x9645;&#x5F00;&#x53D1;&#x4E2D;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x4E3A;&#x6BCF;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x5934;&#x6DFB;&#x52A0;&#x6CE8;&#x91CA;</strong>&#xFF0C;&#x5177;&#x4F53;&#x5982;&#x4E0B;&#x6240;&#x793A;</p>
<pre><code class="lang-js"> <span class="hljs-comment">/*
  * @Author: zhouyou@werun 
  * @Descriptions: &#x9996;&#x9875;&#x72B6;&#x6001;&#x7BA1;&#x7406; 
  * @TodoList: &#x65E0;
  * @Date: 2018-08-27 13:29:42 
  * @Last Modified by: zhouyou@werun
  * @Last Modified time: 2018-08-29 21:34:49
  */</span>
</code></pre>
<p>&#x53EF;&#x4EE5;&#x5728;&#x4E2A;&#x4EBA;&#x8BBE;&#x7F6E;&#x4E2D;&#x6DFB;&#x52A0;&#x5982;&#x4E0B;&#x914D;&#x7F6E;</p>
<pre><code class="lang-json"><span class="hljs-string">&quot;fileheader.Author&quot;</span>: <span class="hljs-string">&quot;zhouyou@werun&quot;</span>,

<span class="hljs-string">&quot;fileheader.LastModifiedBy&quot;</span>: <span class="hljs-string">&quot;zhouyou@werun&quot;</span>,

<span class="hljs-string">&quot;fileheader.tpl&quot;</span>: <span class="hljs-string">&quot;/*\r\n * @Author: {author} \r\n * @Descriptions: \r\n * @TodoList: &#x65E0;\r\n * @Date: {createTime} \r\n * @Last Modified by:   {lastModifiedBy} \r\n * @Last Modified time: {updateTime} \r\n */\r\n&quot;</span>,
</code></pre>
</li>
<li><p><strong>ESLint</strong></p>
<p>js&#x4EE3;&#x7801;&#x68C0;&#x67E5;</p>
</li>
<li><p><strong>HTML CSS Support</strong></p>
<p>Visual Studio Code CSS&#x652F;&#x6301;HTML&#x6587;&#x6863; </p>
</li>
<li><p><strong>HTML Snippets</strong></p>
<p>html &#x81EA;&#x52A8;&#x8865;&#x5168;</p>
</li>
<li><p><strong>Image preview</strong></p>
<p>&#x60AC;&#x505C;&#x4E2D;&#x663E;&#x793A;&#x56FE;&#x50CF;&#x9884;&#x89C8;</p>
</li>
<li><p><strong>IntelliSense for CSS class names in HTML</strong></p>
<p>&#x6839;&#x636E;&#x5DE5;&#x4F5C;&#x7A7A;&#x95F4;&#x4E2D;&#x7684;&#x5B9A;&#x4E49;&#x6216;&#x901A;&#x8FC7;link&#x5143;&#x7D20;&#x5F15;&#x7528;&#x7684;&#x5916;&#x90E8;&#x6587;&#x4EF6;&#xFF0C;&#x4E3A;HTML&#x7C7B;&#x5C5E;&#x6027;&#x63D0;&#x4F9B;CSS&#x7C7B;&#x540D;&#x79F0;&#x5B8C;&#x6210;  </p>
</li>
<li><p><strong>npm Intellisense</strong></p>
<p>&#x7528;&#x4E8E;&#x5728;import&#x8BED;&#x53E5;&#x4E2D;&#x81EA;&#x52A8;&#x586B;&#x5145;npm&#x6A21;&#x5757;</p>
</li>
<li><p><strong>NPM-Scripts</strong></p>
<p>&#x4ECE;&#x4FA7;&#x680F;&#x67E5;&#x770B;&#x548C;&#x8FD0;&#x884C;NPM&#x811A;&#x672C;</p>
</li>
<li><p><strong>open-in-browser</strong></p>
<p>&#x5728;&#x6D4F;&#x89C8;&#x5668;&#x4E2D;&#x9884;&#x89C8;html&#x6587;&#x4EF6;&#xFF0C;firefox&#x548C;google chrome&#xFF06;IE</p>
</li>
<li><p><strong>Path Autocomplete</strong></p>
<p>&#x4E3A;visual studio&#x4EE3;&#x7801;&#x63D0;&#x4F9B;&#x8DEF;&#x5F84;&#x5B8C;&#x6210;</p>
</li>
<li><p><strong>Path Intellisense</strong></p>
<p>&#x81EA;&#x52A8;&#x586B;&#x5145;&#x6587;&#x4EF6;&#x540D;</p>
</li>
<li><p><strong>Sass</strong></p>
<p>&#x63D0;&#x4F9B;&#x5BF9; Sass &#x8BED;&#x6CD5;&#x7684;&#x652F;&#x6301;</p>
</li>
<li><p><strong>SCSS IntelliSense</strong></p>
<p>&#x7528;&#x4E8E;&#x5DE5;&#x4F5C;&#x7A7A;&#x95F4;&#x4E2D;&#x6240;&#x6709;&#x6587;&#x4EF6;&#x7684;SCSS IntelliSense&#xFF08;&#x53D8;&#x91CF;&#xFF0C;&#x6DF7;&#x5408;&#x548C;&#x51FD;&#x6570;&#xFF09;</p>
</li>
<li><p><strong>Vetur</strong></p>
<p>Vue VS&#x4EE3;&#x7801;&#x5DE5;&#x5177;</p>
<p>&#x9700;&#x8981;&#x5728;&#x8BBE;&#x7F6E;&#x4E2D;&#x6DFB;&#x52A0;&#x5982;&#x4E0B;&#x914D;&#x7F6E;&#xFF1A;</p>
<pre><code class="lang-json"><span class="hljs-string">&quot;vetur.format.defaultFormatter.html&quot;</span>: <span class="hljs-string">&quot;js-beautify-html&quot;</span>
</code></pre>
</li>
<li><p><strong>Vue 2 Snippets</strong></p>
<p>&#x8FD9;&#x4E2A;&#x63D2;&#x4EF6;&#x57FA;&#x4E8E;&#x6700;&#x65B0;&#x7684; Vue &#x5B98;&#x65B9;&#x8BED;&#x6CD5;&#x9AD8;&#x4EAE;&#x6587;&#x4EF6;&#x6DFB;&#x52A0;&#x4E86;Syntax Highlight&#xFF0C;&#x5E76;&#x4E14;&#x4F9D;&#x636E; Vue 2 &#x7684; API &#x6DFB;&#x52A0;&#x4E86;Code Snippets</p>
</li>
</ul>
<h2 id="google-&#x63D2;&#x4EF6;">Google &#x63D2;&#x4EF6;</h2>
<ul>
<li><p>Vue.js devtools</p>
<p>&#x7528;&#x4E8E; vue &#x5F00;&#x53D1;&#x65F6;&#x7684;&#x4EE3;&#x7801;&#x8C03;&#x8BD5;</p>
</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="开发流程.html" class="navigation navigation-prev " aria-label="Previous page: 开发流程">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../前端代码规范/" class="navigation navigation-next " aria-label="Next page: 前端代码规范">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"开发工具","level":"1.2.2","depth":2,"next":{"title":"前端代码规范","level":"1.3","depth":1,"path":"前端代码规范/README.md","ref":"前端代码规范/README.md","articles":[{"title":"命名规则","level":"1.3.1","depth":2,"path":"前端代码规范/命名规则.md","ref":"前端代码规范/命名规则.md","articles":[]},{"title":" HTML 规范","level":"1.3.2","depth":2,"path":"前端代码规范/HTML规范.md","ref":"前端代码规范/HTML规范.md","articles":[]},{"title":" CSS 规范","level":"1.3.3","depth":2,"path":"前端代码规范/CSS规范.md","ref":"前端代码规范/CSS规范.md","articles":[]},{"title":" JavaScript 规范","level":"1.3.4","depth":2,"path":"前端代码规范/JavaScript规范.md","ref":"前端代码规范/JavaScript规范.md","articles":[]},{"title":" Vue 规范","level":"1.3.5","depth":2,"path":"前端代码规范/Vue规范.md","ref":"前端代码规范/Vue规范.md","articles":[]}]},"previous":{"title":"开发流程","level":"1.2.1","depth":2,"path":"前端开发流程/开发流程.md","ref":"前端开发流程/开发流程.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"前端开发流程/开发工具.md","mtime":"2018-08-31T09:51:23.164Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-09-09T08:28:30.102Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

