# 开发工具

多人开发时保证代码质量的另一个方式就是开发工具的统一，一个好的开发工具以及相应的插件扩展可以让我们的项目开发事半功，这里我推荐使用的是 [VS Code](https://code.visualstudio.com/)。

## VS Code 扩展 

VS Code 的基本使用就不再多说了，下面主要介绍一些我们开发中会使用到的扩展，直接在扩展商店中下载使用。

* **Auto Close Tag**
  
  自动添加HTML / XML关闭标记

* **Auto Comment Blocks**
  
  为大多数官方支持的语言提供Javadoc样式的多行注释和单行注释块的块注释完成。
 
 **注意，在实际开发中我们需要为每一个函数添加注释**，具体如下所示

 ![函数添加注释](http://p2p4htzmu.bkt.clouddn.com/RB5~6V4K6I3VE%5B$DANB$UEX.png)

* **Auto Rename Tag**

  自动重命名配对的HTML / XML标记

* **AutoFileName**

  自动补全文件名

* **Beautify**
  
  在Visual Studio代码中格式化javascript，JSON，CSS，Sass和HTML。**前端保证代码一致性的一个很重要的工具**

* **Bracket Pair Colorizer**
  
  此扩展允许使用颜色标识匹配的括号。 用户可以定义要匹配的字符以及要使用的颜色。

* **CodeMetrics**

  计算TypeScript / JavaScript / Lua文件的复杂性。

* **Color Info**

  提供快速css颜色信息

* **CSScomb**

  CSS代码的VS Code插件 - CSS编码风格格式化程序。

* **Document This**

  为文件生成详细的JSDoc注释。

  **注意，在实际开发中我们需要为每一个文件头添加注释**，具体如下所示
  
  ```js
   /*
    * @Author: zhouyou@werun 
    * @Descriptions: 首页状态管理 
    * @TodoList: 无
    * @Date: 2018-08-27 13:29:42 
    * @Last Modified by: zhouyou@werun
    * @Last Modified time: 2018-08-29 21:34:49
    */
  ```

  可以在个人设置中添加如下配置

  ```json
  "fileheader.Author": "zhouyou@werun",

  "fileheader.LastModifiedBy": "zhouyou@werun",

  "fileheader.tpl": "/*\r\n * @Author: {author} \r\n * @Descriptions: \r\n * @TodoList: 无\r\n * @Date: {createTime} \r\n * @Last Modified by:   {lastModifiedBy} \r\n * @Last Modified time: {updateTime} \r\n */\r\n",
  ```

* **ESLint**

  js代码检查

* **HTML CSS Support**
  
  Visual Studio Code CSS支持HTML文档 

* **HTML Snippets**

  html 自动补全

* **Image preview**

  悬停中显示图像预览

* **IntelliSense for CSS class names in HTML**
  
  根据工作空间中的定义或通过link元素引用的外部文件，为HTML类属性提供CSS类名称完成  

* **npm Intellisense**
 
  用于在import语句中自动填充npm模块

* **NPM-Scripts**
  
  从侧栏查看和运行NPM脚本

* **open-in-browser**

  在浏览器中预览html文件，firefox和google chrome＆IE

* **Path Autocomplete**

  为visual studio代码提供路径完成

* **Path Intellisense**

  自动填充文件名

* **Sass**

  提供对 Sass 语法的支持

* **SCSS IntelliSense**

  用于工作空间中所有文件的SCSS IntelliSense（变量，混合和函数）

* **Vetur**

  Vue VS代码工具

  需要在设置中添加如下配置：

  ```json
  "vetur.format.defaultFormatter.html": "js-beautify-html"
  ```
* **Vue 2 Snippets**

  这个插件基于最新的 Vue 官方语法高亮文件添加了Syntax Highlight，并且依据 Vue 2 的 API 添加了Code Snippets



## Google 插件

* Vue.js devtools
  
  用于 vue 开发时的代码调试




