
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>开发流程 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="开发工具.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="./">
            
                <a href="./">
            
                    
                    前端开发流程
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.2.1" data-path="开发流程.html">
            
                <a href="开发流程.html">
            
                    
                    开发流程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="开发工具.html">
            
                <a href="开发工具.html">
            
                    
                    开发工具
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../前端代码规范/">
            
                <a href="../前端代码规范/">
            
                    
                    前端代码规范
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../前端代码规范/命名规则.html">
            
                <a href="../前端代码规范/命名规则.html">
            
                    
                    命名规则
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../前端代码规范/HTML规范.html">
            
                <a href="../前端代码规范/HTML规范.html">
            
                    
                     HTML 规范
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../前端代码规范/CSS规范.html">
            
                <a href="../前端代码规范/CSS规范.html">
            
                    
                     CSS 规范
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../前端代码规范/JavaScript规范.html">
            
                <a href="../前端代码规范/JavaScript规范.html">
            
                    
                     JavaScript 规范
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../前端代码规范/Vue规范.html">
            
                <a href="../前端代码规范/Vue规范.html">
            
                    
                     Vue 规范
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >开发流程</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x5F00;&#x53D1;&#x6D41;&#x7A0B;">&#x5F00;&#x53D1;&#x6D41;&#x7A0B;</h1>
<p>&#x4E00;&#x4E2A;&#x89C4;&#x8303;&#x5316;&#x7684;&#x5F00;&#x53D1;&#x6D41;&#x7A0B;&#xFF0C;&#x5BF9;&#x4E8E;&#x9879;&#x76EE;&#x5F00;&#x53D1;&#x6765;&#x8BF4;&#x662F;&#x81F3;&#x5173;&#x91CD;&#x8981;&#x7684;&#x3002;&#x5BF9;&#x4E8E;&#x6211;&#x4EEC;&#x73B0;&#x5728;&#x7684;&#x5B9E;&#x9645;&#x60C5;&#x51B5;&#x6765;&#x8BF4;&#xFF0C;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x505A;&#x7684;&#x662F;&#x5C3D;&#x53EF;&#x80FD;&#x7684;&#x89C4;&#x8303;&#x5316;&#x6211;&#x4EEC;&#x7684;&#x6D41;&#x7A0B;&#x5F00;&#x53D1;&#xFF0C;&#x4E0B;&#x9762;&#x6211;&#x4EEC;&#x5148;&#x6765;&#x770B;&#x4E00;&#x4E0B;&#xFF0C;&#x4E00;&#x4E2A;&#x6210;&#x719F;&#x7684;&#x524D;&#x7AEF;&#x5F00;&#x53D1;&#x6D41;&#x7A0B;&#x5E94;&#x8BE5;&#x662F;&#x600E;&#x6837;&#x7684;&#x3002;</p>
<h2 id="&#x4EC0;&#x4E48;&#x662F;fis">&#x4EC0;&#x4E48;&#x662F;F.I.S</h2>
<blockquote>
<p>F.I.S = Front-end Integrated Solution&#xFF08;&#x524D;&#x7AEF;&#x96C6;&#x6210;&#x89E3;&#x51B3;&#x65B9;&#x6848;&#xFF09;</p>
</blockquote>
<p>&#x9996;&#x5148;&#x8BA9;&#x6211;&#x4EEC;&#x6765;&#x770B;&#x4E00;&#x4E2A;&#x771F;&#x6B63;&#x7684;&#x524D;&#x7AEF;&#x56E2;&#x961F;&#x8981;&#x5F00;&#x53D1;&#x4E00;&#x4E2A;&#x4EA7;&#x54C1;&#x65F6;&#x6240;&#x9700;&#x8981;&#x7ECF;&#x5386;&#x7684;&#x8FC7;&#x7A0B;&#xFF1A;</p>
<ul>
<li>&#x7B2C;&#x4E00;&#x9636;&#x6BB5;&#xFF1A; <strong>&#x89C4;&#x8303;&#x4E0E;&#x8BBE;&#x8BA1;</strong><ul>
<li>&#x5B9A;&#x5236;&#x5FC5;&#x8981;&#x7684;&#x5F00;&#x53D1;&#x89C4;&#x8303;</li>
<li>&#x5B9A;&#x5236;&#x9879;&#x76EE;&#x7684;&#x7EC4;&#x4EF6;&#x5316;&#x62C6;&#x5206;&#x65B9;&#x6848;</li>
</ul>
</li>
<li>&#x7B2C;&#x4E8C;&#x9636;&#x6BB5;&#xFF1A; <strong>&#x6280;&#x672F;&#x9009;&#x578B;</strong><ul>
<li>&#x9009;&#x62E9;&#x524D;&#x7AEF;&#x7EC4;&#x4EF6;&#x5316;&#x6846;&#x67B6;&#xFF08;seajs, requirejs, ...&#xFF09;</li>
<li>&#x9009;&#x62E9;&#x524D;&#x7AEF;&#x57FA;&#x7840;&#x5E93;&#xFF08;jquery, tangram, ...&#xFF09;</li>
<li>&#x9009;&#x62E9;&#x6A21;&#x677F;&#x8BED;&#x8A00;&#xFF08;php, smarty, ...&#xFF09;</li>
<li>&#x9009;&#x62E9;&#x6A21;&#x677F;&#x63D2;&#x4EF6;&#xFF08;xss&#x4FEE;&#x590D;&#xFF09;</li>
</ul>
</li>
<li>&#x7B2C;&#x4E09;&#x9636;&#x6BB5;&#xFF1A; <strong>&#x81EA;&#x52A8;&#x5316;&#x4E0E;&#x62C6;&#x5206;</strong><ul>
<li>&#x9009;&#x62E9;&#x6216;&#x5F00;&#x53D1;&#x81EA;&#x52A8;&#x5316;&#x5DE5;&#x5177;&#xFF08;&#x6253;&#x5305;&#xFF0C;&#x538B;&#x7F29;&#xFF0C;&#x6821;&#x9A8C;&#xFF09;</li>
<li>&#x5C06;&#x7CFB;&#x7EDF;&#x62C6;&#x5206;&#x4E3A;&#x51E0;&#x4E2A;&#x5B50;&#x7CFB;&#x7EDF;&#xFF0C;&#x4EE5;&#x4FBF;&#x5927;&#x56E2;&#x961F;&#x5E76;&#x884C;&#x5F00;&#x53D1;</li>
<li>&#x9002;&#x5F53;&#x8C03;&#x6574;&#x6846;&#x67B6;&#x4EE5;&#x9002;&#x5E94;&#x5DE5;&#x5177;&#x4EA7;&#x51FA;</li>
</ul>
</li>
<li>&#x7B2C;&#x56DB;&#x9636;&#x6BB5;&#xFF1A; <strong>&#x6027;&#x80FD;&#x4F18;&#x5316;</strong><ul>
<li>&#x5C0F;&#x5FC3;&#x5254;&#x9664;&#x5DF2;&#x4E0B;&#x7EBF;&#x7684;&#x529F;&#x80FD;</li>
<li>&#x4F18;&#x5316;http&#x8BF7;&#x6C42;</li>
<li>&#x9002;&#x5F53;&#x8C03;&#x6574;&#x81EA;&#x52A8;&#x5316;&#x5DE5;&#x5177;&#x4EE5;&#x9002;&#x5E94;&#x6027;&#x80FD;&#x4F18;&#x5316;</li>
<li>&#x4F7F;&#x7528;&#x67B6;&#x6784;&#x7EA7;&#x4F18;&#x5316;&#x65B9;&#x6848;&#xFF1A;BigPipe&#x3001;BigRender&#x7B49;</li>
</ul>
</li>
</ul>
<p>&#x4EE5;&#x4E0A;&#x9636;&#x6BB5;&#xFF0C;&#x662F;&#x6240;&#x6709;&#x5927;&#x578B;&#x5E94;&#x7528;&#x524D;&#x7AEF;&#x56E2;&#x961F;&#x90FD;&#x4F1A;&#x7ECF;&#x5386;&#x7684;&#x9636;&#x6BB5;&#xFF0C;&#x6211;&#x4EEC;&#x5C06; &#x5176;&#x4E2D;&#x7684;&#x6280;&#x672F;&#x9700;&#x6C42;&#x603B;&#x7ED3;&#x4E3A;&#x524D;&#x7AEF;&#x96C6;&#x6210;&#x89E3;&#x51B3;&#x65B9;&#x6848;&#x3002; &#x901A;&#x5E38;&#xFF0C;&#x4E00;&#x5957;&#x5B8C;&#x6574;&#x7684;&#x524D;&#x7AEF;&#x6280;&#x672F;&#x89E3;&#x51B3;&#x65B9;&#x6848;&#x5305;&#x62EC;&#x56DB;&#x4E2A;&#x65B9;&#x5411;&#xFF1A;</p>
<ul>
<li><strong>&#x524D;&#x7AEF;&#x6846;&#x67B6;</strong>&#xFF1A;&#x63D0;&#x4F9B;&#x7EC4;&#x4EF6;&#x52A0;&#x8F7D;&#x53CA;&#x7BA1;&#x7406;&#x6846;&#x67B6;&#x652F;&#x6301;&#xFF0C;&#x63D0;&#x4F9B;&#x524D;&#x7AEF;&#x57FA;&#x7840;&#x5E93;&#x53CA;&#x7EC4;&#x4EF6;&#x5E93;&#x3002;</li>
<li><strong>&#x6A21;&#x677F;&#x6846;&#x67B6;</strong>&#xFF1A;&#x63D0;&#x4F9B;&#x7EC4;&#x4EF6;&#x5316;&#x5F00;&#x53D1;&#x6A21;&#x5F0F;&#x652F;&#x6301;&#xFF1B;&#x914D;&#x5408;&#x524D;&#x7AEF;&#x6846;&#x67B6;&#x6536;&#x96C6;&#x9875;&#x9762;&#x6240;&#x9700;&#x8981;&#x7684;&#x6700;&#x5C0F;&#x9759;&#x6001;&#x8D44;&#x6E90;&#x9700;&#x6C42;&#xFF1B;&#x7559;&#x6709;&#x5145;&#x5206;&#x7684;&#x6027;&#x80FD;&#x4F18;&#x5316;&#x7A7A;&#x95F4;&#xFF0C;&#x6027;&#x80FD;&#x4F18;&#x5316;&#x5BF9;&#x5DE5;&#x7A0B;&#x5E08;&#x900F;&#x660E;&#x3002;</li>
<li><strong>&#x81EA;&#x52A8;&#x5316;&#x5DE5;&#x5177;</strong>&#xFF1A;&#x63D0;&#x4F9B;&#x57FA;&#x672C;&#x4F18;&#x5316;&#x80FD;&#x529B;&#xFF1B;&#x4E3A;&#x524D;&#x7AEF;&#x6846;&#x67B6;&#x3001;&#x6A21;&#x677F;&#x6846;&#x67B6;&#x63D0;&#x4F9B;&#x8F85;&#x52A9;&#x652F;&#x6301;&#x3002;</li>
<li><strong>&#x8F85;&#x52A9;&#x5F00;&#x53D1;&#x5DE5;&#x5177;</strong>&#xFF1A;&#x63D0;&#x5347;&#x5DE5;&#x7A0B;&#x5E08;&#x7684;&#x5F00;&#x53D1;&#x4F53;&#x9A8C;&#xFF0C;&#x964D;&#x4F4E;&#x8C03;&#x8BD5;&#x3001;&#x90E8;&#x7F72;&#x6210;&#x672C;&#x3002;</li>
</ul>
<p>&#x4EE5;&#x4E0A;&#x662F;&#x767E;&#x5EA6;&#x5BF9;&#x524D;&#x7AEF;&#x96C6;&#x6210;&#x89E3;&#x51B3;&#x65B9;&#x6848;&#x7684;&#x4E00;&#x4E2A;&#x4ECB;&#x7ECD;&#xFF0C;&#x57FA;&#x4E8E;&#x4EE5;&#x4E0A;&#x7406;&#x5FF5;&#x767E;&#x5EA6; &#x5F00;&#x53D1;&#x4E86; FIS &#x4E00;&#x5957;&#x89E3;&#x51B3;&#x524D;&#x7AEF;&#x5DE5;&#x7A0B;&#x5316;&#x7684;&#x6846;&#x67B6;&#xFF0C;&#x5927;&#x5BB6;&#x53EF;&#x4EE5;&#x53BB;&#x5B98;&#x7F51;&#x4E86;&#x89E3;&#x4E00;&#x4E0B;&#x3002;&#x4E0D;&#x8FC7;&#x76EE;&#x524D;&#x5B9E;&#x9A8C;&#x5BA4;&#x5F00;&#x53D1;&#x4E0D;&#x592A;&#x9002;&#x5408;&#x4F7F;&#x7528;&#x90A3;&#x4E00;&#x5957;&#x6846;&#x67B6;&#xFF0C;&#x4F46; F.I.S &#x8FD9;&#x4E00;&#x7406;&#x5FF5;&#x5BF9;&#x4E8E;&#x6211;&#x4EEC;&#x5B9E;&#x9A8C;&#x5BA4;&#x7684;&#x89C4;&#x8303;&#x5316;&#x5F00;&#x53D1;&#x6D41;&#x7A0B;&#x5F88;&#x6709;&#x501F;&#x9274;&#x610F;&#x4E49;&#x3002;</p>
<h2 id="&#x6D41;&#x7A0B;&#x4ECB;&#x7ECD;">&#x6D41;&#x7A0B;&#x4ECB;&#x7ECD;</h2>
<p>&#x57FA;&#x4E8E; F.I.S &#x7684;&#x7406;&#x5FF5;&#xFF0C;&#x6211;&#x4EEC;&#x4E5F;&#x53EF;&#x4EE5;&#x5B9E;&#x73B0;&#x4E00;&#x5957;&#x5B9E;&#x9A8C;&#x5BA4;&#x81EA;&#x5DF1;&#x7684;&#x89C4;&#x8303;&#x5316;&#x5F00;&#x53D1;&#x6D41;&#x7A0B;&#x3002;</p>
<h3 id="&#x7B2C;&#x4E00;&#x9636;&#x6BB5;&#xFF1A;-&#x5F00;&#x53D1;&#x524D;&#x7684;&#x5206;&#x6790;">&#x7B2C;&#x4E00;&#x9636;&#x6BB5;&#xFF1A; &#x5F00;&#x53D1;&#x524D;&#x7684;&#x5206;&#x6790;</h3>
<p>&#x5BF9;&#x4E8E;&#x8F6F;&#x4EF6;&#x5F00;&#x53D1;&#x6765;&#x8BF4;&#xFF0C;&#x6700;&#x91CD;&#x8981;&#x7684;&#x662F;&#x9700;&#x6C42;&#x5206;&#x6790;&#x3002;&#x5BF9;&#x4E8E;&#x524D;&#x7AEF;&#x5F00;&#x53D1;&#x8BF4;&#xFF0C;&#x4E5F;&#x662F;&#x540C;&#x6837;&#x7684;&#x9053;&#x7406;&#x3002;</p>
<ol>
<li><p>&#x5728;&#x4E00;&#x822C;&#x9879;&#x76EE;&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x9996;&#x5148;&#x9700;&#x8981;&#x505A;&#x7684;&#x5C31;&#x662F;&#x539F;&#x578B;&#x56FE;&#x5206;&#x6790;&#xFF0C;&#x5224;&#x65AD;&#x9875;&#x9762;&#x7684;&#x7EC4;&#x4EF6;&#x62C6;&#x5206;&#xFF0C;&#x4EE5;&#x53CA;&#x53EF;&#x590D;&#x7528;&#x7EC4;&#x4EF6;&#x7684;&#x63D0;&#x53D6;&#x3002;</p>
</li>
<li><p>&#x7136;&#x540E;&#x6839;&#x636E;&#x539F;&#x578B;&#x56FE;&#x63D0;&#x53D6;&#x51FA;&#x516C;&#x7528; css &#x6837;&#x5F0F;&#xFF0C;&#x4FDD;&#x8BC1;&#x516C;&#x7528;&#x6837;&#x5F0F;&#x7684;&#x4E00;&#x81F4;&#x6027;&#x3002;</p>
</li>
<li><p>&#x591A;&#x4EBA;&#x5F00;&#x53D1;&#x65F6;&#xFF0C;&#x5212;&#x5206;&#x72EC;&#x7ACB;&#x6A21;&#x5757;&#x5206;&#x914D;&#x7ED9;&#x6BCF;&#x4E2A;&#x4EBA;&#xFF0C;&#x4E0D;&#x540C;&#x4EBA;&#x5458;&#x95F4;&#x7684;&#x6A21;&#x5757;&#x529F;&#x80FD;&#x6700;&#x597D;&#x4E0D;&#x8981;&#x91CD;&#x53E0;&#x3002;</p>
</li>
<li><p>&#x4EE5;&#x4E0A;&#x5206;&#x6790;&#x5747;&#x5E94;&#x8BE5;&#x6574;&#x7406;&#x6210;&#x6587;&#x6863;&#xFF0C;&#x4EE5;&#x5171;&#x540E;&#x671F;&#x5F00;&#x53D1;&#x7EF4;&#x62A4;&#x65F6;&#x53C2;&#x8003;&#x3002;</p>
</li>
</ol>
<h3 id="&#x7B2C;&#x4E8C;&#x9636;&#x6BB5;&#xFF1A;&#x5F00;&#x53D1;&#x6846;&#x67B6;&#x53CA;&#x6A21;&#x677F;">&#x7B2C;&#x4E8C;&#x9636;&#x6BB5;&#xFF1A;&#x5F00;&#x53D1;&#x6846;&#x67B6;&#x53CA;&#x6A21;&#x677F;</h3>
<p>&#x8003;&#x8651;&#x5230;&#x9879;&#x76EE;&#x5F00;&#x53D1;&#x7684;&#x5B66;&#x4E60;&#x6210;&#x672C;&#x548C;&#x6548;&#x7387;&#xFF0C;&#x76EE;&#x524D;&#x5B9E;&#x9A8C;&#x5BA4;&#x4E3B;&#x8981;&#x63A8;&#x8350;&#x4F7F;&#x7528; <a href="https://cn.vuejs.org/v2/guide/installation.html" target="_blank">Vue</a> &#x4F5C;&#x4E3A;&#x524D;&#x7AEF;&#x7684;&#x5F00;&#x53D1;&#x6846;&#x67B6;&#xFF0C;&#x4E0B;&#x9762;&#x4ECB;&#x7ECD;&#x4E00;&#x4E0B;&#x4F7F;&#x7528; Vue &#x5F00;&#x53D1;&#x7684;&#x4E00;&#x4E2A;&#x57FA;&#x672C;&#x6D41;&#x7A0B;&#x3002;</p>
<ol>
<li><p>&#x4F7F;&#x7528; <a href="https://cli.vuejs.org/" target="_blank">vue-cli</a> &#x5B98;&#x65B9;&#x63D0;&#x4F9B;&#x7684;&#x811A;&#x624B;&#x67B6;&#x6765;&#x642D;&#x5EFA;&#x9879;&#x76EE;&#x3002;&#x6CE8;&#x610F;&#xFF0C;&#x76EE;&#x524D;3.0&#x7248;&#x672C;&#x5DF2;&#x7ECF;&#x5339;&#x914D;&#x5230; webpack 4.0&#x7248;&#x672C;&#xFF0C;&#x867D;&#x7136;&#x7B80;&#x5316;&#x4E86;&#x5F88;&#x5927;&#x4E00;&#x90E8;&#x5206;&#x914D;&#x7F6E;&#x8FC7;&#x7A0B;&#xFF0C;&#x4F46;&#x5BF9; webpack &#x7684;&#x4E86;&#x89E3;&#x8FD8;&#x662F;&#x5F88;&#x6709;&#x5FC5;&#x8981;&#x7684;&#x3002;</p>
</li>
<li><p>&#x5F15;&#x5165; <a href="https://html5boilerplate.com/" target="_blank">HTML5 Boilerplate</a> &#x6A21;&#x677F;&#xFF08;&#x53EA;&#x9700;&#x8981;&#x90E8;&#x5206;&#x6587;&#x4EF6;&#xFF0C;&#x5F15;&#x5165;&#x6587;&#x4EF6;&#x4E0B;&#x9762;&#x76EE;&#x5F55;&#xFF09;&#x5BF9;&#x642D;&#x5EFA;&#x597D;&#x7684;&#x9879;&#x76EE;&#x76EE;&#x5F55;&#x8FDB;&#x884C;&#x4E00;&#x4E9B;&#x4FEE;&#x6539;&#xFF0C;&#x4FEE;&#x6539;&#x540E;&#x5982;&#x4E0B;</p>
</li>
</ol>
<pre><code>- dist                               // &#x5B58;&#x653E;&#x9879;&#x76EE;&#x6253;&#x5305;&#x6587;&#x4EF6;
- node_modules                       // &#x9879;&#x76EE;&#x4F9D;&#x8D56;&#x5F15;&#x5165;
- public                             // &#x9759;&#x6001;&#x6587;&#x4EF6;
  - index.html                       // &#x9879;&#x76EE;&#x6839;&#x9875;&#x9762;&#xFF0C;&#x57FA;&#x672C;&#x683C;&#x5F0F;&#x9700;&#x8981;&#x4F7F;&#x7528; HTML5 Boilerplate &#x7684;&#x6A21;&#x677F;&#x6587;&#x4EF6;&#x66FF;&#x6362;
- src                                // &#x9879;&#x76EE;&#x6E90;&#x6587;&#x4EF6;&#x5939;
  - assets                           // &#x9759;&#x6001;&#x8D44;&#x6E90;&#x6587;&#x4EF6;&#x5939; 
    - fonts                          // &#x5B57;&#x4F53;&#x8D44;&#x6E90;&#x6587;&#x4EF6;&#x5939; 
    - images                         // &#x56FE;&#x7247;&#x8D44;&#x6E90;&#x6587;&#x4EF6;&#x5939; 
  - components                       // &#x9879;&#x76EE;&#x7EC4;&#x4EF6;&#x6587;&#x4EF6;&#x5939;
  - views                            // &#x9879;&#x76EE;&#x9875;&#x9762;&#x6587;&#x4EF6;&#x5939;
  - css                              // &#x9879;&#x76EE;&#x516C;&#x7528; css &#x6587;&#x4EF6;&#x5939;
  - js                               // &#x9879;&#x76EE;&#x516C;&#x7528; js &#x6587;&#x4EF6;&#x5939;
    - axios.js                       // axios &#x914D;&#x7F6E;&#x6587;&#x4EF6;
    - plugin.js                      // &#x89E3;&#x51B3;&#x6D4F;&#x89C8;&#x5668; console &#x7981;&#x7528;&#x540E;&#x7684;&#x62A5;&#x9519;&#x95EE;&#x9898;&#xFF0C;&#x9700;&#x4ECE; HTML5 Boilerplate y&#x5F15;&#x5165;
    - modernizr-3.6.0.min.js         // &#x89E3;&#x51B3; html5 &#x517C;&#x5BB9;&#x6027;&#x95EE;&#x9898;&#xFF0C;&#x9700;&#x4ECE; HTML5 Boilerplate &#x4E2D;&#x5F15;&#x5165;
  - store                            // store &#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x5939; 
    - modules                        // &#x5404;&#x6A21;&#x5757;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x5939; 
    - mutation_type.js               // mutations &#x7C7B;&#x578B;&#x6587;&#x4EF6; 
    - store.js                       // &#x5168;&#x5C40;&#x72B6;&#x6001;&#x7BA1;&#x7406;&#x914D;&#x7F6E;&#x6587;&#x4EF6; 
  - App.vue                          // &#x9879;&#x76EE;&#x6839;&#x7EC4;&#x4EF6;
  - main.js                          // &#x9875;&#x9762;&#x5E94;&#x7528;&#x4E3B; js &#x6587;&#x4EF6;
  - router.js                        // &#x9875;&#x9762;&#x8DEF;&#x7531;&#x914D;&#x7F6E;&#x6587;&#x4EF6;
- .gitignore                         // &#x9879;&#x76EE;&#x914D;&#x7F6E;&#x6587;&#x4EF6;
- .postcssrc.js                      // &#x9879;&#x76EE;&#x914D;&#x7F6E;&#x6587;&#x4EF6;
- babel.config.js                    // &#x9879;&#x76EE;&#x914D;&#x7F6E;&#x6587;&#x4EF6;
- package-lock.json                  // &#x9879;&#x76EE;&#x914D;&#x7F6E;&#x6587;&#x4EF6;
- package.json                       // &#x9879;&#x76EE;&#x914D;&#x7F6E;&#x6587;&#x4EF6;
- vue.config.js                      // webpack &#x914D;&#x7F6E;&#x6587;&#x4EF6;
</code></pre><p>&#x57FA;&#x672C;&#x5F00;&#x53D1;&#x76EE;&#x5F55;&#x5982;&#x4E0A;&#xFF0C;&#x53EF;&#x4EE5;&#x6839;&#x636E;&#x5B9E;&#x9645;&#x9879;&#x76EE;&#x60C5;&#x51B5;&#x505A;&#x9002;&#x5F53;&#x4FEE;&#x6539;&#x3002;</p>
<p>&#x4E0B;&#x9762;&#x4ECB;&#x7ECD;&#x4E00;&#x4E0B; vue &#x7684;&#x4E00;&#x4E9B;&#x6269;&#x5C55;</p>
<ul>
<li><p><a href="https://router.vuejs.org/zh/" target="_blank">Vue Router</a></p>
<p> Vue Router &#x662F; Vue.js &#x5B98;&#x65B9;&#x7684;&#x8DEF;&#x7531;&#x7BA1;&#x7406;&#x5668;&#x3002;&#x5B83;&#x548C; Vue.js &#x7684;&#x6838;&#x5FC3;&#x6DF1;&#x5EA6;&#x96C6;&#x6210;&#xFF0C;&#x6211;&#x4EEC;&#x5728;&#x6784;&#x5EFA;&#x5355;&#x9875;&#x9762;&#x5E94;&#x7528;&#x63A8;&#x8350;&#x4F7F;&#x7528;&#x3002;</p>
</li>
<li><p><a href="https://vuex.vuejs.org/" target="_blank">Vuex</a></p>
<p>Vuex &#x662F;&#x4E00;&#x4E2A;&#x4E13;&#x4E3A; Vue.js &#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x5F00;&#x53D1;&#x7684;&#x72B6;&#x6001;&#x7BA1;&#x7406;&#x6A21;&#x5F0F;&#x3002;&#x5B83;&#x91C7;&#x7528;&#x96C6;&#x4E2D;&#x5F0F;&#x5B58;&#x50A8;&#x7BA1;&#x7406;&#x5E94;&#x7528;&#x7684;&#x6240;&#x6709;&#x7EC4;&#x4EF6;&#x7684;&#x72B6;&#x6001;&#xFF0C;&#x5E76;&#x4EE5;&#x76F8;&#x5E94;&#x7684;&#x89C4;&#x5219;&#x4FDD;&#x8BC1;&#x72B6;&#x6001;&#x4EE5;&#x4E00;&#x79CD;&#x53EF;&#x9884;&#x6D4B;&#x7684;&#x65B9;&#x5F0F;&#x53D1;&#x751F;&#x53D8;&#x5316;&#x3002;&#x7B80;&#x5355;&#x6765;&#x8BF4;&#xFF0C;vuex &#x662F;&#x4E00;&#x4E2A;&#x5168;&#x5C40;&#x72B6;&#x6001;&#x7BA1;&#x7406;&#x7684;&#x6269;&#x5C55;&#x3002;</p>
</li>
<li><p><a href="https://vuecomponent.github.io/ant-design-vue/docs/vue/introduce-cn/" target="_blank">Ant Design of Vue</a></p>
<p>&#x8FD9;&#x662F; Ant Design 3.X &#x7684;&#x57FA;&#x4E8E; Vue &#x5B9E;&#x73B0;&#xFF0C;&#x53EF;&#x4EE5;&#x4F5C;&#x4E3A;&#x6211;&#x4EEC;&#x5F00;&#x53D1;&#x65F6;&#x7684;&#x7EC4;&#x4EF6;&#x5E93;&#x6765;&#x4F7F;&#x7528;&#xFF0C;&#x8FD9;&#x4E2A;&#x53EF;&#x4EE5;&#x5927;&#x5927;&#x63D0;&#x9AD8;&#x6211;&#x4EEC;&#x7684;&#x5F00;&#x53D1;&#x901F;&#x7387;&#xFF0C;&#x5E76;&#x4E14;&#x8FD8;&#x80FD;&#x89E3;&#x51B3;&#x591A;&#x7AEF;&#x7684;&#x9002;&#x914D;&#x95EE;&#x9898;&#xFF01;</p>
</li>
<li><p><a href="https://www.kancloud.cn/yunye/axios/234845" target="_blank">Axios</a></p>
<p>Axios &#x662F;&#x4E00;&#x4E2A;&#x57FA;&#x4E8E; promise &#x7684; HTTP &#x5E93;&#xFF0C;&#x4F7F;&#x7528; vue &#x5F00;&#x53D1;&#x65F6;&#x7528;&#x6765;&#x5904;&#x7406; http &#x8BF7;&#x6C42;&#x3002;</p>
</li>
</ul>
<h2 id="&#x7B2C;&#x4E09;&#x9636;&#x6BB5;&#xFF1A;&#x5B9A;&#x671F;&#x7684;&#x4EE3;&#x7801;-review">&#x7B2C;&#x4E09;&#x9636;&#x6BB5;&#xFF1A;&#x5B9A;&#x671F;&#x7684;&#x4EE3;&#x7801; Review</h2>
<p>&#x591A;&#x4EBA;&#x5F00;&#x53D1;&#x65F6;&#xFF0C;&#x4FDD;&#x8BC1;&#x4EE3;&#x7801;&#x8D28;&#x91CF;&#x7684;&#x6700;&#x597D;&#x65B9;&#x6CD5;&#x662F;&#x5B9A;&#x671F;&#x56E2;&#x961F;&#x7684;&#x4EE3;&#x7801; Review &#xFF0C;&#x5EFA;&#x8BAE;&#x6211;&#x4EEC;&#x5728;&#x5F00;&#x53D1;&#x65F6;&#xFF0C;&#x4E24;&#x5468;&#x81F3;&#x5C11;&#x6709;&#x4E00;&#x6B21;&#x4EE3;&#x7801; Review &#x7684;&#x8FC7;&#x7A0B;&#xFF0C;&#x8FD9;&#x4E0D;&#x4EC5;&#x662F;&#x4E00;&#x4E2A;&#x7EA0;&#x9519;&#x7684;&#x8FC7;&#x7A0B;&#xFF0C;&#x540C;&#x65F6;&#x4E5F;&#x662F;&#x4E00;&#x4E2A;&#x5F88;&#x597D;&#x7684;&#x5B66;&#x4E60;&#x7684;&#x8FC7;&#x7A0B;&#x3002;</p>
<h2 id="demo-&#x5C55;&#x793A;">Demo &#x5C55;&#x793A;</h2>
<p>&#x6211;&#x6839;&#x636E;&#x4EE5;&#x4E0A;&#x7684;&#x6D41;&#x7A0B;&#xFF0C;&#x5199;&#x4E86;&#x4E00;&#x4E2A; demo &#xFF0C;&#x5927;&#x5BB6;&#x53EF;&#x4EE5;&#x6839;&#x636E;&#x8FD9;&#x4E2A; demo &#x6765;&#x719F;&#x6089;&#x8FD9;&#x4E00;&#x4E2A;&#x5F00;&#x53D1;&#x7684;&#x6D41;&#x7A0B;&#x3002;</p>
<blockquote>
<p><a href="https://github.com/CavsZhouyou/Vue-Demo" target="_blank">demo&#x5730;&#x5740;</a></p>
</blockquote>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: 前端开发流程">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="开发工具.html" class="navigation navigation-next " aria-label="Next page: 开发工具">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"开发流程","level":"1.2.1","depth":2,"next":{"title":"开发工具","level":"1.2.2","depth":2,"path":"前端开发流程/开发工具.md","ref":"前端开发流程/开发工具.md","articles":[]},"previous":{"title":"前端开发流程","level":"1.2","depth":1,"path":"前端开发流程/README.md","ref":"前端开发流程/README.md","articles":[{"title":"开发流程","level":"1.2.1","depth":2,"path":"前端开发流程/开发流程.md","ref":"前端开发流程/开发流程.md","articles":[]},{"title":"开发工具","level":"1.2.2","depth":2,"path":"前端开发流程/开发工具.md","ref":"前端开发流程/开发工具.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"前端开发流程/开发流程.md","mtime":"2018-08-31T12:47:50.974Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-09-09T08:28:30.102Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

