.head{
    border:solid 1px red;
    height:60px;
    display: flex;
    justify-content: center;
    font-size: 14px;
    .head-nav{
        border:rebeccapurple 1px solid;
        width:1340px;
        height:50px;
        line-height: 50px;
        padding:0px 50px 0px 50px;
        margin:0px 124px 0px 124px;
        display: flex;
        justify-content: space-between;
        .head-nav-left{
          
            width:885px;
            border:solid 1px green;
            display: flex;
            justify-content:flex-start;
            a{
              display: inline-block;
              margin:0px;
              padding:0px;
              h1{
                margin:0px;
                padding:0px;
                display: inline-block;
                  img{
                    width:42px;
                    height:58px;
                }
              }
              strong{
                  vertical-align: top;
              }
            }
            ul{
               margin:0px;
               padding:0px;
               list-style-type: none;
               display: flex;
               justify-content:flex-start;
             
                .start{
                    color:yellow;
                }
               li{
                margin-left: 18px;
               }
            }
        }
        .head-nav-right{
            width:182px;
            border:solid 1px red;
            ul{
                margin:0px;
                padding:0px;
                list-style-type: none;
                display: flex;
                justify-content:flex-start;
                li:nth-child(1){
                   width:64px;
                   height:20px;
                   margin-left: 0px;
                   border:solid blue 1px;
                   border-radius:;
                }
 
                li{
                width:24px;
                height:24px;
                 margin-left: 20px;
                }
             }
        }
    }
}