<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
     .zc-email{
         margin:0px;
         width:300px;
         height:30px;
         line-height: 30px;
         text-align: center;
        background-color:#ECECEC;  
     }
     .zc-email strong{
         display: block;
         width:150px;
         float:left;
         position: relative;   
         color:#656565;
        
     }
     strong:hover{
        color:#FEFFFF;
        background-color: #0479D6;
     }
 
     .zc-email strong img{
       position:absolute;
       top:-10%;
       right:-10%;
     }



    </style>
</head>
<body>
        <div class="zc-email">
        <strong>注册新浪邮箱</strong>

        <strong>注册手机邮箱
         <img src="registerNew.gif"/>
        </strong>
       
        </div>   
    
</body>
</html>