
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title> HTML 规范 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="CSS规范.html" />
    
    
    <link rel="prev" href="命名规则.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../前端开发流程/">
            
                <a href="../前端开发流程/">
            
                    
                    前端开发流程
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../前端开发流程/开发流程.html">
            
                <a href="../前端开发流程/开发流程.html">
            
                    
                    开发流程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../前端开发流程/开发工具.html">
            
                <a href="../前端开发流程/开发工具.html">
            
                    
                    开发工具
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="./">
            
                <a href="./">
            
                    
                    前端代码规范
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="命名规则.html">
            
                <a href="命名规则.html">
            
                    
                    命名规则
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.2" data-path="HTML规范.html">
            
                <a href="HTML规范.html">
            
                    
                     HTML 规范
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="CSS规范.html">
            
                <a href="CSS规范.html">
            
                    
                     CSS 规范
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="JavaScript规范.html">
            
                <a href="JavaScript规范.html">
            
                    
                     JavaScript 规范
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="Vue规范.html">
            
                <a href="Vue规范.html">
            
                    
                     Vue 规范
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." > HTML 规范</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="html-&#x89C4;&#x8303;">HTML &#x89C4;&#x8303;</h1>
<p><strong>&#x8D85;&#x6587;&#x672C;&#x6807;&#x8BB0;&#x8BED;&#x8A00;(HTML)</strong></p>
<blockquote>
<p>&#x8D85;&#x6587;&#x672C;&#x6807;&#x8BB0;&#x8BED;&#x8A00;&#xFF0C;&#x901A;&#x5E38;&#x88AB;&#x79F0;&#x4E3A; HTML&#xFF0C;&#x88AB;&#x7528;&#x4F5C;&#x521B;&#x5EFA;&#x7F51;&#x9875;&#x7684;&#x6807;&#x51C6;&#x6807;&#x8BB0;&#x8BED;&#x8A00;&#x3002;&#x7F51;&#x7EDC;&#x6D4F;&#x89C8;&#x5668;&#x53EF;&#x4EE5;&#x8BFB;&#x53D6; HTML &#x6587;&#x4EF6;&#x5E76;&#x4E14;&#x628A;&#x5B83;&#x4EEC;&#x6E32;&#x67D3;&#x6210;&#x53EF;&#x89C1;&#x6216;&#x53EF;&#x542C;&#x7684;&#x7F51;&#x9875;&#x3002;HTML &#x5728;&#x8BED;&#x4E49;&#x4E0A;&#x63CF;&#x8FF0;&#x4E86;&#x4E00;&#x4E2A;&#x7F51;&#x7AD9;&#x7684;&#x7ED3;&#x6784;&#xFF0C;&#x5E76;&#x4E14;&#x9690;&#x542B;&#x4E86;&#x5176;&#x8868;&#x73B0;&#x5F62;&#x5F0F;&#xFF0C;&#x56E0;&#x6B64;&#x662F;&#x4E00;&#x79CD;&#x6807;&#x8BB0;&#x8BED;&#x8A00;&#xFF0C;&#x800C;&#x975E;&#x7A0B;&#x5E8F;&#x8BED;&#x8A00;&#x3002;</p>
</blockquote>
<p><strong>&#x5B9E;&#x7528;&#x9AD8;&#x4E8E;&#x5B8C;&#x7F8E;</strong></p>
<p>&#x5C3D;&#x91CF;&#x9075;&#x5FAA;HTML&#x6807;&#x51C6;&#x548C;&#x8BED;&#x4E49;&#xFF0C;&#x4F46;&#x662F;&#x4E0D;&#x5E94;&#x8BE5;&#x4EE5;&#x6D6A;&#x8D39;&#x5B9E;&#x7528;&#x6027;&#x4F5C;&#x4E3A;&#x4EE3;&#x4EF7;&#xFF1B;</p>
<p>&#x4EFB;&#x4F55;&#x65F6;&#x5019;&#x90FD;&#x8981;&#x7528;&#x5C3D;&#x91CF;&#x5C0F;&#x7684;&#x590D;&#x6742;&#x5EA6;&#x548C;&#x5C3D;&#x91CF;&#x5C11;&#x7684;&#x6807;&#x7B7E;&#x6765;&#x89E3;&#x51B3;&#x95EE;&#x9898;&#x3002;</p>
<h2 id="&#x8BED;&#x6CD5;">&#x8BED;&#x6CD5;</h2>
<ul>
<li>&#x7F29;&#x8FDB;&#x4F7F;&#x7528;soft tab&#xFF08;2&#x4E2A;&#x7A7A;&#x683C;&#xFF09;&#xFF1B;</li>
<li>&#x5D4C;&#x5957;&#x7684;&#x8282;&#x70B9;&#x5E94;&#x8BE5;&#x7F29;&#x8FDB;&#xFF1B;</li>
<li>&#x5728;&#x5C5E;&#x6027;&#x4E0A;&#xFF0C;&#x4F7F;&#x7528;&#x53CC;&#x5F15;&#x53F7;&#xFF0C;&#x4E0D;&#x8981;&#x4F7F;&#x7528;&#x5355;&#x5F15;&#x53F7;&#xFF1B;</li>
<li>&#x5C5E;&#x6027;&#x540D;&#x5168;&#x5C0F;&#x5199;&#xFF0C;&#x7528;&#x4E2D;&#x5212;&#x7EBF;&#x505A;&#x5206;&#x9694;&#x7B26;&#xFF1B;</li>
<li>&#x4E0D;&#x8981;&#x5728;&#x81EA;&#x52A8;&#x95ED;&#x5408;&#x6807;&#x7B7E;&#x7ED3;&#x5C3E;&#x5904;&#x4F7F;&#x7528;&#x659C;&#x7EBF;&#xFF08;HTML5 &#x89C4;&#x8303; &#x6307;&#x51FA;&#x4ED6;&#x4EEC;&#x662F;&#x53EF;&#x9009;&#x7684;&#xFF09;&#xFF1B;</li>
<li>&#x4E0D;&#x8981;&#x5FFD;&#x7565;&#x53EF;&#x9009;&#x7684;&#x5173;&#x95ED;&#x6807;&#x7B7E;&#xFF0C;&#x4F8B;&#xFF1A;&lt;/li&gt;&#x548C;&lt;/body&gt;&#x3002;</li>
</ul>
<pre><code class="lang-html"><span class="hljs-meta">&lt;!DOCTYPE html&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">html</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">title</span>&gt;</span>Page title<span class="hljs-tag">&lt;/<span class="hljs-name">title</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">img</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;images/company_logo.png&quot;</span> <span class="hljs-attr">alt</span>=<span class="hljs-string">&quot;Company&quot;</span>&gt;</span>

        <span class="hljs-tag">&lt;<span class="hljs-name">h1</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;hello-world&quot;</span>&gt;</span>Hello, world!<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span>
</code></pre>
<h2 id="html5-doctype">HTML5 doctype</h2>
<p>&#x5728;&#x9875;&#x9762;&#x5F00;&#x5934;&#x4F7F;&#x7528;&#x8FD9;&#x4E2A;&#x7B80;&#x5355;&#x5730; doctype &#x6765;&#x542F;&#x7528;&#x6807;&#x51C6;&#x6A21;&#x5F0F;&#xFF0C;&#x4F7F;&#x5176;&#x5728;&#x6BCF;&#x4E2A;&#x6D4F;&#x89C8;&#x5668;&#x4E2D;&#x5C3D;&#x53EF;&#x80FD;&#x4E00;&#x81F4;&#x7684;&#x5C55;&#x73B0;&#xFF1B;
&#x867D;&#x7136; doctype &#x4E0D;&#x533A;&#x5206;&#x5927;&#x5C0F;&#x5199;&#xFF0C;&#x4F46;&#x662F;&#x6309;&#x7167;&#x60EF;&#x4F8B;&#xFF0C;doctype &#x5927;&#x5199;&#x3002;</p>
<pre><code class="lang-html"><span class="hljs-meta">&lt;!DOCTYPE html&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">html</span>&gt;</span>
    ...
<span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span>
</code></pre>
<h2 id="lang&#x5C5E;&#x6027;">lang&#x5C5E;&#x6027;</h2>
<p>&#x6839;&#x636E;HTML5&#x89C4;&#x8303;&#xFF1A;</p>
<blockquote>
<p>&#x5E94;&#x5728;html&#x6807;&#x7B7E;&#x4E0A;&#x52A0;&#x4E0A;lang&#x5C5E;&#x6027;&#x3002;&#x8FD9;&#x4F1A;&#x7ED9;&#x8BED;&#x97F3;&#x5DE5;&#x5177;&#x548C;&#x7FFB;&#x8BD1;&#x5DE5;&#x5177;&#x5E2E;&#x52A9;&#xFF0C;&#x544A;&#x8BC9;&#x5B83;&#x4EEC;&#x5E94;&#x5F53;&#x600E;&#x4E48;&#x53BB;&#x53D1;&#x97F3;&#x548C;&#x7FFB;&#x8BD1;&#x3002;</p>
</blockquote>
<pre><code class="lang-html"><span class="hljs-meta">&lt;!DOCTYPE html&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">html</span> <span class="hljs-attr">lang</span>=<span class="hljs-string">&quot;zh-cmn-Hans&quot;</span>&gt;</span>
    ...
<span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span>
</code></pre>
<h2 id="&#x5B57;&#x7B26;&#x7F16;&#x7801;">&#x5B57;&#x7B26;&#x7F16;&#x7801;</h2>
<p>&#x901A;&#x8FC7;&#x58F0;&#x660E;&#x4E00;&#x4E2A;&#x660E;&#x786E;&#x7684;&#x5B57;&#x7B26;&#x7F16;&#x7801;&#xFF0C;&#x8BA9;&#x6D4F;&#x89C8;&#x5668;&#x8F7B;&#x677E;&#x3001;&#x5FEB;&#x901F;&#x7684;&#x786E;&#x5B9A;&#x9002;&#x5408;&#x7F51;&#x9875;&#x5185;&#x5BB9;&#x7684;&#x6E32;&#x67D3;&#x65B9;&#x5F0F;&#xFF0C;&#x901A;&#x5E38;&#x6307;&#x5B9A;&#x4E3A;&apos;UTF-8&apos;&#x3002;</p>
<pre><code class="lang-html"><span class="hljs-meta">&lt;!DOCTYPE html&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">html</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">charset</span>=<span class="hljs-string">&quot;UTF-8&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span>
    ...
<span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span>
</code></pre>
<h2 id="ie-&#x517C;&#x5BB9;&#x6A21;&#x5F0F;">IE &#x517C;&#x5BB9;&#x6A21;&#x5F0F;</h2>
<p>IE &#x652F;&#x6301;&#x901A;&#x8FC7;&#x7279;&#x5B9A;&#x7684; <code>&lt;meta&gt;</code> &#x6807;&#x7B7E;&#x6765;&#x786E;&#x5B9A;&#x7ED8;&#x5236;&#x5F53;&#x524D;&#x9875;&#x9762;&#x6240;&#x5E94;&#x8BE5;&#x91C7;&#x7528;&#x7684; IE &#x7248;&#x672C;&#x3002;&#x9664;&#x975E;&#x6709;&#x5F3A;&#x70C8;&#x7684;&#x7279;&#x6B8A;&#x9700;&#x6C42;&#xFF0C;&#x5426;&#x5219;&#x6700;&#x597D;&#x662F;&#x8BBE;&#x7F6E;&#x4E3A; edge mode&#xFF0C;&#x4ECE;&#x800C;&#x901A;&#x77E5; IE &#x91C7;&#x7528;&#x5176;&#x6240;&#x652F;&#x6301;&#x7684;&#x6700;&#x65B0;&#x7684;&#x6A21;&#x5F0F;&#x3002;</p>
<pre><code class="lang-html"><span class="hljs-meta">&lt;!DOCTYPE html&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">html</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">http-equiv</span>=<span class="hljs-string">&quot;X-UA-Compatible&quot;</span> <span class="hljs-attr">content</span>=<span class="hljs-string">&quot;IE=Edge&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span>
    ...
<span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span>
</code></pre>
<h2 id="&#x5F15;&#x5165;css-js">&#x5F15;&#x5165;CSS, JS</h2>
<p>&#x6839;&#x636E;HTML5&#x89C4;&#x8303;, &#x901A;&#x5E38;&#x5728;&#x5F15;&#x5165;CSS&#x548C;JS&#x65F6;&#x4E0D;&#x9700;&#x8981;&#x6307;&#x660E;type&#xFF0C;&#x56E0;&#x4E3A;text/css&#x548C;text/javascript&#x5206;&#x522B;&#x662F;&#x4ED6;&#x4EEC;&#x7684;&#x9ED8;&#x8BA4;&#x503C;&#x3002;</p>
<pre><code class="lang-html"><span class="hljs-comment">&lt;!-- External CSS --&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">link</span> <span class="hljs-attr">rel</span>=<span class="hljs-string">&quot;stylesheet&quot;</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;code_guide.css&quot;</span>&gt;</span>

<span class="hljs-comment">&lt;!-- In-document CSS --&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">style</span>&gt;</span><span class="undefined">
    ...
</span><span class="hljs-tag">&lt;/<span class="hljs-name">style</span>&gt;</span>

<span class="hljs-comment">&lt;!-- External JS --&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;code_guide.js&quot;</span>&gt;</span><span class="undefined"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>

<span class="hljs-comment">&lt;!-- In-document JS --&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="undefined">
    ...
</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
</code></pre>
<h2 id="&#x5C5E;&#x6027;&#x987A;&#x5E8F;">&#x5C5E;&#x6027;&#x987A;&#x5E8F;</h2>
<p>&#x5C5E;&#x6027;&#x5E94;&#x8BE5;&#x6309;&#x7167;&#x7279;&#x5B9A;&#x7684;&#x987A;&#x5E8F;&#x51FA;&#x73B0;&#x4EE5;&#x4FDD;&#x8BC1;&#x6613;&#x8BFB;&#x6027;&#xFF1B;</p>
<ul>
<li><code>class</code></li>
<li><code>id</code></li>
<li><code>name</code></li>
<li><code>data-*</code></li>
<li><code>src</code>&#x3001;<code>for</code>&#x3001;<code>type</code>&#x3001;<code>href</code>&#x3001;<code>value</code>&#x3001;<code>max-length</code>&#x3001;<code>max</code>&#x3001;<code>min</code>&#x3001;<code>pattern</code></li>
<li><code>placeholder</code>&#x3001;<code>title</code>&#x3001;<code>alt</code></li>
<li><code>aria-*</code>&#x3001;<code>role</code></li>
<li><code>required</code>&#x3001;<code>readonly</code>&#x3001;<code>disabled</code></li>
</ul>
<p>class&#x662F;&#x4E3A;&#x9AD8;&#x53EF;&#x590D;&#x7528;&#x7EC4;&#x4EF6;&#x8BBE;&#x8BA1;&#x7684;&#xFF0C;&#x6240;&#x4EE5;&#x5E94;&#x5904;&#x5728;&#x7B2C;&#x4E00;&#x4F4D;&#xFF1B;</p>
<p>id&#x66F4;&#x52A0;&#x5177;&#x4F53;&#x4E14;&#x5E94;&#x8BE5;&#x5C3D;&#x91CF;&#x5C11;&#x4F7F;&#x7528;&#xFF0C;&#x6240;&#x4EE5;&#x5C06;&#x5B83;&#x653E;&#x5728;&#x7B2C;&#x4E8C;&#x4F4D;&#x3002;</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;...&quot;</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;...&quot;</span> <span class="hljs-attr">data-modal</span>=<span class="hljs-string">&quot;toggle&quot;</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;#&quot;</span>&gt;</span>Example link<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;form-control&quot;</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;text&quot;</span>&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-name">img</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;...&quot;</span> <span class="hljs-attr">alt</span>=<span class="hljs-string">&quot;...&quot;</span>&gt;</span>
</code></pre>
<h2 id="boolean-&#x5C5E;&#x6027;">boolean &#x5C5E;&#x6027;</h2>
<p> boolean &#x5C5E;&#x6027;&#x6307;&#x4E0D;&#x9700;&#x8981;&#x58F0;&#x660E;&#x53D6;&#x503C;&#x7684;&#x5C5E;&#x6027;&#xFF0C; XHTML &#x9700;&#x8981;&#x6BCF;&#x4E2A;&#x5C5E;&#x6027;&#x58F0;&#x660E;&#x53D6;&#x503C;&#xFF0C;&#x4F46;&#x662F; HTML5 &#x5E76;&#x4E0D;&#x9700;&#x8981;&#xFF1B;</p>
<blockquote>
<p>boolean&#x5C5E;&#x6027;&#x7684;&#x5B58;&#x5728;&#x8868;&#x793A;&#x53D6;&#x503C;&#x4E3A;true&#xFF0C;&#x4E0D;&#x5B58;&#x5728;&#x5219;&#x8868;&#x793A;&#x53D6;&#x503C;&#x4E3A;false&#x3002;</p>
</blockquote>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;text&quot;</span> <span class="hljs-attr">disabled</span>&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;checkbox&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;1&quot;</span> <span class="hljs-attr">checked</span>&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-name">select</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">option</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;1&quot;</span> <span class="hljs-attr">selected</span>&gt;</span>1<span class="hljs-tag">&lt;/<span class="hljs-name">option</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">select</span>&gt;</span>
</code></pre>
<h2 id="alt-&#x4E0E;-title-&#x5C5E;&#x6027;">alt &#x4E0E; title &#x5C5E;&#x6027;</h2>
<p>&#x4E3A;&#x4E86;&#x4FDD;&#x8BC1;&#x4EE3;&#x7801;&#x7684;&#x5E73;&#x7A33;&#x9000;&#x5316;&#x548C;&#x9875;&#x9762;&#x8BED;&#x4E49;&#x5316;&#xFF0C;alt &#x4E0E; title &#x5C5E;&#x6027;&#x4E00;&#x5B9A;&#x8981;&#x8D4B;&#x4E88;&#x76F8;&#x5E94;&#x7684;&#x503C;&#x3002;</p>
<pre><code class="lang-html">  <span class="hljs-tag">&lt;<span class="hljs-name">img</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;../&quot;</span> <span class="hljs-attr">title</span>=<span class="hljs-string">&quot;title&quot;</span> <span class="hljs-attr">alt</span>=<span class="hljs-string">&quot;test&quot;</span>&gt;</span>
</code></pre>
<h2 id="&#x51CF;&#x5C11;&#x6807;&#x7B7E;&#x6570;&#x91CF;">&#x51CF;&#x5C11;&#x6807;&#x7B7E;&#x6570;&#x91CF;</h2>
<p>&#x5728;&#x7F16;&#x5199;HTML&#x4EE3;&#x7801;&#x65F6;&#xFF0C;&#x9700;&#x8981;&#x5C3D;&#x91CF;&#x907F;&#x514D;&#x591A;&#x4F59;&#x7684;&#x7236;&#x8282;&#x70B9;&#xFF1B;&#x5F88;&#x591A;&#x65F6;&#x5019;&#xFF0C;&#x9700;&#x8981;&#x901A;&#x8FC7;&#x8FED;&#x4EE3;&#x548C;&#x91CD;&#x6784;&#x6765;&#x4F7F; HTML &#x53D8;&#x5F97;&#x66F4;&#x5C11;&#x3002;</p>
<pre><code class="lang-html"><span class="hljs-comment">&lt;!-- Not well --&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;avatar&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">img</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;...&quot;</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>

<span class="hljs-comment">&lt;!-- Better --&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">img</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;avatar&quot;</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;...&quot;</span>&gt;</span>
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="命名规则.html" class="navigation navigation-prev " aria-label="Previous page: 命名规则">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="CSS规范.html" class="navigation navigation-next " aria-label="Next page:  CSS 规范">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":" HTML 规范","level":"1.3.2","depth":2,"next":{"title":" CSS 规范","level":"1.3.3","depth":2,"path":"前端代码规范/CSS规范.md","ref":"前端代码规范/CSS规范.md","articles":[]},"previous":{"title":"命名规则","level":"1.3.1","depth":2,"path":"前端代码规范/命名规则.md","ref":"前端代码规范/命名规则.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"前端代码规范/HTML规范.md","mtime":"2018-08-31T11:50:37.037Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-09-09T08:28:30.102Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

