
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>前端代码规范 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="命名规则.html" />
    
    
    <link rel="prev" href="../前端开发流程/开发工具.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../前端开发流程/">
            
                <a href="../前端开发流程/">
            
                    
                    前端开发流程
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../前端开发流程/开发流程.html">
            
                <a href="../前端开发流程/开发流程.html">
            
                    
                    开发流程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../前端开发流程/开发工具.html">
            
                <a href="../前端开发流程/开发工具.html">
            
                    
                    开发工具
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="1.3" data-path="./">
            
                <a href="./">
            
                    
                    前端代码规范
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="命名规则.html">
            
                <a href="命名规则.html">
            
                    
                    命名规则
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="HTML规范.html">
            
                <a href="HTML规范.html">
            
                    
                     HTML 规范
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="CSS规范.html">
            
                <a href="CSS规范.html">
            
                    
                     CSS 规范
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="JavaScript规范.html">
            
                <a href="JavaScript规范.html">
            
                    
                     JavaScript 规范
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="Vue规范.html">
            
                <a href="Vue规范.html">
            
                    
                     Vue 规范
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >前端代码规范</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p><img src="http://p2p4htzmu.bkt.clouddn.com/peitu24-1.jpg" alt="&#x524D;&#x7AEF;&#x4EE3;&#x7801;&#x89C4;&#x8303;&#x914D;&#x56FE;"></p>
<h1 id="&#x524D;&#x7AEF;&#x4EE3;&#x7801;&#x89C4;&#x8303;">&#x524D;&#x7AEF;&#x4EE3;&#x7801;&#x89C4;&#x8303;</h1>
<p>&#x672C;&#x90E8;&#x5206;&#x4E3B;&#x8981;&#x662F;&#x4ECB;&#x7ECD;&#x524D;&#x7AEF;&#x5F00;&#x53D1;&#x4E2D;&#x7684;&#x4EE3;&#x7801;&#x89C4;&#x8303;&#x3002;&#x6211;&#x4EEC;&#x77E5;&#x9053;&#xFF0C;&#x5982;&#x679C;&#x4E00;&#x6BB5;&#x7279;&#x5B9A;&#x7684;&#x4EE3;&#x7801;&#x4E0D;&#x7B26;&#x5408;&#x89C4;&#x8303;&#x7684;&#x8BDD;&#xFF0C;&#x5B83;&#x6709;&#x53EF;&#x80FD;&#x53EA;&#x662F;&#x4EE3;&#x7801;&#x98CE;&#x683C;&#x9519;&#x8BEF;&#xFF0C;&#x800C;&#x4E5F;&#x6709;&#x53EF;&#x80FD;&#x4F1A;&#x662F; bug&#xFF1B;&#x5F53;&#x4E00;&#x4E2A;&#x56E2;&#x961F;&#x5F00;&#x59CB;&#x6307;&#x5B9A;&#x5E76;&#x5B9E;&#x884C;&#x7F16;&#x7801;&#x89C4;&#x8303;&#x7684;&#x8BDD;&#xFF0C;&#x9519;&#x8BEF;&#x5C31;&#x4F1A;&#x53D8;&#x5F97;&#x66F4;&#x52A0;&#x663E;&#x800C;&#x6613;&#x89C1;&#xFF0C;&#x65E9;&#x671F;&#x6307;&#x5B9A;&#x89C4;&#x8303;&#x5C31;&#x4F7F;&#x5F97;&#x4EE3;&#x7801;&#x5BA1;&#x6838;&#x5F97;&#x4EE5;&#x66F4;&#x597D;&#x7684;&#x5F00;&#x5C55;&#xFF0C;&#x5E76;&#x4E14;&#x53EF;&#x4EE5;&#x66F4;&#x7CBE;&#x786E;&#x7684;&#x5730;&#x5B9A;&#x4F4D;&#x5230;&#x9519;&#x8BEF;&#xFF1B;&#x4ECE;&#x800C;&#x4FEE;&#x6539;&#x9519;&#x8BEF;&#x63D0;&#x9AD8;&#x56E2;&#x961F;&#x7684;&#x5F00;&#x53D1;&#x6548;&#x7387;&#x3002;</p>
<h2 id="&#x9EC4;&#x91D1;&#x5B9A;&#x5F8B;">&#x9EC4;&#x91D1;&#x5B9A;&#x5F8B;</h2>
<blockquote>
<p>&#x4E0D;&#x7BA1;&#x6709;&#x591A;&#x5C11;&#x4EBA;&#x5171;&#x540C;&#x53C2;&#x4E0E;&#x540C;&#x4E00;&#x9879;&#x76EE;&#xFF0C;&#x4E00;&#x5B9A;&#x8981;&#x786E;&#x4FDD;&#x6BCF;&#x4E00;&#x884C;&#x4EE3;&#x7801;&#x90FD;&#x50CF;&#x662F;&#x540C;&#x4E00;&#x4E2A;&#x4EBA;&#x7F16;&#x5199;&#x7684;&#x3002;</p>
</blockquote>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../前端开发流程/开发工具.html" class="navigation navigation-prev " aria-label="Previous page: 开发工具">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="命名规则.html" class="navigation navigation-next " aria-label="Next page: 命名规则">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"前端代码规范","level":"1.3","depth":1,"next":{"title":"命名规则","level":"1.3.1","depth":2,"path":"前端代码规范/命名规则.md","ref":"前端代码规范/命名规则.md","articles":[]},"previous":{"title":"开发工具","level":"1.2.2","depth":2,"path":"前端开发流程/开发工具.md","ref":"前端开发流程/开发工具.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"前端代码规范/README.md","mtime":"2018-08-31T10:30:51.340Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-09-09T08:28:30.102Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

