
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title> JavaScript 规范 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Vue规范.html" />
    
    
    <link rel="prev" href="CSS规范.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../前端开发流程/">
            
                <a href="../前端开发流程/">
            
                    
                    前端开发流程
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../前端开发流程/开发流程.html">
            
                <a href="../前端开发流程/开发流程.html">
            
                    
                    开发流程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../前端开发流程/开发工具.html">
            
                <a href="../前端开发流程/开发工具.html">
            
                    
                    开发工具
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="./">
            
                <a href="./">
            
                    
                    前端代码规范
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="命名规则.html">
            
                <a href="命名规则.html">
            
                    
                    命名规则
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="HTML规范.html">
            
                <a href="HTML规范.html">
            
                    
                     HTML 规范
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="CSS规范.html">
            
                <a href="CSS规范.html">
            
                    
                     CSS 规范
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.4" data-path="JavaScript规范.html">
            
                <a href="JavaScript规范.html">
            
                    
                     JavaScript 规范
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="Vue规范.html">
            
                <a href="Vue规范.html">
            
                    
                     Vue 规范
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." > JavaScript 规范</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="javascript-&#x89C4;&#x8303;">JavaScript &#x89C4;&#x8303;</h1>
<blockquote>
<p>JavaScript &#x662F;&#x4E00;&#x4E2A;&#x9AD8;&#x7EA7;&#x7684;&#x3001;&#x52A8;&#x6001;&#x7684;&#x3001;&#x5F31;&#x7C7B;&#x578B;&#x7684;&#x89E3;&#x91CA;&#x6027;&#x7F16;&#x7A0B;&#x8BED;&#x8A00;&#xFF0C;&#x88AB;&#x5305;&#x542B;&#x5728; ECMAScript &#x7684;&#x8BED;&#x8A00;&#x89C4;&#x8303;&#x4E2D;&#x3002;&#x540C; HTML &#x548C; CSS &#x4E00;&#x6837;&#xFF0C;&#x5B83;&#x662F;&#x4E07;&#x7EF4;&#x7F51;&#x5185;&#x5BB9;&#x751F;&#x4EA7;&#x73AF;&#x8282;&#x5FC5;&#x4E0D;&#x53EF;&#x5C11;&#x7684;&#x4E09;&#x79CD;&#x6280;&#x672F;&#x4E4B;&#x4E00;&#xFF0C;&#x88AB;&#x5927;&#x591A;&#x6570;&#x7F51;&#x7AD9;&#x6240;&#x4F7F;&#x7528;&#xFF0C;&#x5E76;&#x4E14;&#x5728;&#x4E0D;&#x9700;&#x8981;&#x4F7F;&#x7528;&#x63D2;&#x4EF6;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#x88AB;&#x6240;&#x6709;&#x73B0;&#x4EE3;&#x7684;&#x6D4F;&#x89C8;&#x5668;&#x6240;&#x652F;&#x6301;&#x3002;Javascript &#x57FA;&#x4E8E;&#x539F;&#x578B;&#x5E76;&#x4E14;&#x628A;&#x51FD;&#x6570;&#x89C6;&#x4E3A;&#x5934;&#x7B49;&#x516C;&#x6C11;&#xFF0C;&#x56E0;&#x6B64;&#x662F;&#x4E00;&#x79CD;&#x591A;&#x8303;&#x5F0F;&#x7684;&#x7F16;&#x7A0B;&#x8BED;&#x8A00;&#xFF0C;&#x652F;&#x6301;&#x9762;&#x5411;&#x5BF9;&#x8C61;&#xFF0C;&#x547D;&#x4EE4;&#x5F0F;&#x4EE5;&#x53CA;&#x51FD;&#x6570;&#x5F0F;&#x7F16;&#x7A0B;&#x98CE;&#x683C;&#x3002;&#x5B83;&#x6709;&#x4E00;&#x4E2A;&#x53EF;&#x88AB;&#x7528;&#x6765;&#x64CD;&#x4F5C;&#x6587;&#x5B57;&#xFF0C;&#x6570;&#x7EC4;&#xFF0C;&#x65E5;&#x671F;&#x4EE5;&#x53CA;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x7684; API&#xFF0C;&#x7136;&#x800C;&#x5E76;&#x4E0D;&#x5305;&#x542B;&#x4EFB;&#x4F55; I/O&#xFF0C;&#x56E0;&#x6B64;&#x50CF;&#x5EFA;&#x7F51;&#xFF0C;&#x5B58;&#x50A8;&#x6216;&#x8005;&#x56FE;&#x5F62;&#x5DE5;&#x5177;&#x4E4B;&#x7C7B;&#x7684;&#x529F;&#x80FD;&#x5C31;&#x9700;&#x8981;&#x4F9D;&#x8D56;&#x5B83;&#x6240;&#x5728;&#x7684;&#x5F00;&#x53D1;&#x73AF;&#x5883;&#x3002;</p>
</blockquote>
<h2 id="&#x53D8;&#x91CF;&#x547D;&#x540D;">&#x53D8;&#x91CF;&#x547D;&#x540D;</h2>
<p>&#x6807;&#x51C6;&#x53D8;&#x91CF;&#x91C7;&#x7528;&#x9A7C;&#x5CF0;&#x5F0F;&#x547D;&#x540D;&#xFF08;&#x9664;&#x4E86;&#x5BF9;&#x8C61;&#x7684;&#x5C5E;&#x6027;&#x5916;&#xFF0C;&#x4E3B;&#x8981;&#x662F;&#x8003;&#x8651;&#x5230;cgi&#x8FD4;&#x56DE;&#x7684;&#x6570;&#x636E;&#xFF09;</p>
<ul>
<li>&apos;ID&apos;&#x5728;&#x53D8;&#x91CF;&#x540D;&#x4E2D;&#x5168;&#x5927;&#x5199;</li>
<li>&apos;URL&apos;&#x5728;&#x53D8;&#x91CF;&#x540D;&#x4E2D;&#x5168;&#x5927;&#x5199;</li>
<li>&apos;Android&apos;&#x5728;&#x53D8;&#x91CF;&#x540D;&#x4E2D;&#x5927;&#x5199;&#x7B2C;&#x4E00;&#x4E2A;&#x5B57;&#x6BCD;</li>
<li>&apos;iOS&apos;&#x5728;&#x53D8;&#x91CF;&#x540D;&#x4E2D;&#x5C0F;&#x5199;&#x7B2C;&#x4E00;&#x4E2A;&#xFF0C;&#x5927;&#x5199;&#x540E;&#x4E24;&#x4E2A;&#x5B57;&#x6BCD;</li>
<li>&#x5E38;&#x91CF;&#x5168;&#x5927;&#x5199;&#xFF0C;&#x7528;&#x4E0B;&#x5212;&#x7EBF;&#x8FDE;&#x63A5;</li>
<li>&#x6784;&#x9020;&#x51FD;&#x6570;&#xFF0C;&#x5927;&#x5199;&#x7B2C;&#x4E00;&#x4E2A;&#x5B57;&#x6BCD;</li>
</ul>
<pre><code class="lang-js"><span class="hljs-keyword">var</span> thisIsMyName;

<span class="hljs-keyword">var</span> goodID;

<span class="hljs-keyword">var</span> reportURL;

<span class="hljs-keyword">var</span> AndroidVersion;

<span class="hljs-keyword">var</span> iOSVersion;

<span class="hljs-keyword">var</span> MAX_COUNT = <span class="hljs-number">10</span>;

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">Person</span>(<span class="hljs-params">name</span>) </span>{
    <span class="hljs-keyword">this</span>.name = name;
}
</code></pre>
<h2 id="&#x53D8;&#x91CF;&#x58F0;&#x660E;">&#x53D8;&#x91CF;&#x58F0;&#x660E;</h2>
<p>&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#x4F5C;&#x7528;&#x57DF;&#x4E2D;&#x6240;&#x6709;&#x7684;&#x53D8;&#x91CF;&#x58F0;&#x660E;&#x5C3D;&#x91CF;&#x63D0;&#x5230;&#x51FD;&#x6570;&#x9996;&#x90E8;&#xFF0C;&#x7528;&#x4E00;&#x4E2A;var&#x58F0;&#x660E;&#xFF0C;&#x4E0D;&#x5141;&#x8BB8;&#x51FA;&#x73B0;&#x4E24;&#x4E2A;&#x8FDE;&#x7EED;&#x7684;var&#x58F0;&#x660E;&#xFF0C;&#x58F0;&#x660E;&#x65F6;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x503C;&#xFF0C;&#x5219;&#x7ED9;&#x8BE5;&#x53D8;&#x91CF;&#x4E3A;&#x5BF9;&#x5E94;&#x7C7B;&#x578B;&#x7684;&#x521D;&#x59CB;&#x503C;</p>
<pre><code class="lang-js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">doSomethingWithItems</span>(<span class="hljs-params">items</span>) </span>{
  <span class="hljs-comment">// use one var</span>
  <span class="hljs-keyword">var</span> value = <span class="hljs-number">0</span>,
    myStr = <span class="hljs-string">&quot;&quot;</span>,
    myObj = <span class="hljs-literal">null</span>,
    myArr = [];

}
</code></pre>
<h2 id="&#x5E38;&#x91CF;&#x4F7F;&#x7528;">&#x5E38;&#x91CF;&#x4F7F;&#x7528;</h2>
<p>&#x4EE3;&#x7801;&#x4E2D;&#x51FA;&#x73B0;&#x7684;&#x5730;&#x5740;&#x3001;&#x65F6;&#x95F4;&#x7B49;&#x5B57;&#x7B26;&#x4E32;&#x65F6;&#x7B49;&#x9700;&#x8981;&#x4F7F;&#x7528;&#x5E38;&#x91CF;&#x4EE3;&#x66FF;</p>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> HOME_PAGE_PATH = <span class="hljs-string">&quot;/path/home&quot;</span>;

location.href = HOME_PAGE_PATH;
</code></pre>
<h2 id="&#x6570;&#x7EC4;&#x3001;&#x5BF9;&#x8C61;">&#x6570;&#x7EC4;&#x3001;&#x5BF9;&#x8C61;</h2>
<p>&#x5BF9;&#x8C61;&#x5C5E;&#x6027;&#x540D;&#x4E0D;&#x9700;&#x8981;&#x52A0;&#x5F15;&#x53F7;&#xFF1B;</p>
<p>&#x5BF9;&#x8C61;&#x4EE5;&#x7F29;&#x8FDB;&#x7684;&#x5F62;&#x5F0F;&#x4E66;&#x5199;&#xFF0C;&#x4E0D;&#x8981;&#x5199;&#x5728;&#x4E00;&#x884C;&#xFF1B;</p>
<p>&#x6570;&#x7EC4;&#x3001;&#x5BF9;&#x8C61;&#x6700;&#x540E;&#x4E0D;&#x8981;&#x6709;&#x9017;&#x53F7;&#x3002;</p>
<pre><code class="lang-js"><span class="hljs-comment">// not good</span>
<span class="hljs-keyword">var</span> a = {
  <span class="hljs-string">&apos;b&apos;</span>: <span class="hljs-number">1</span>
};

<span class="hljs-keyword">var</span> a = {b: <span class="hljs-number">1</span>};

<span class="hljs-keyword">var</span> a = {
  b: <span class="hljs-number">1</span>,
  c: <span class="hljs-number">2</span>,
};

<span class="hljs-comment">// good</span>
<span class="hljs-keyword">var</span> a = {
  b: <span class="hljs-number">1</span>,
  c: <span class="hljs-number">2</span>
};
</code></pre>
<h2 id="null">null</h2>
<p>&#x9002;&#x7528;&#x573A;&#x666F;&#xFF1A;</p>
<ul>
<li>&#x521D;&#x59CB;&#x5316;&#x4E00;&#x4E2A;&#x5C06;&#x6765;&#x53EF;&#x80FD;&#x88AB;&#x8D4B;&#x503C;&#x4E3A;&#x5BF9;&#x8C61;&#x7684;&#x53D8;&#x91CF;</li>
<li>&#x4E0E;&#x5DF2;&#x7ECF;&#x521D;&#x59CB;&#x5316;&#x7684;&#x53D8;&#x91CF;&#x505A;&#x6BD4;&#x8F83;</li>
<li>&#x4F5C;&#x4E3A;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#x4E3A;&#x5BF9;&#x8C61;&#x7684;&#x51FD;&#x6570;&#x7684;&#x8C03;&#x7528;&#x4F20;&#x53C2;</li>
<li>&#x4F5C;&#x4E3A;&#x4E00;&#x4E2A;&#x8FD4;&#x56DE;&#x5BF9;&#x8C61;&#x7684;&#x51FD;&#x6570;&#x7684;&#x8FD4;&#x56DE;&#x503C;</li>
</ul>
<p>&#x4E0D;&#x9002;&#x7528;&#x573A;&#x666F;&#xFF1A;</p>
<ul>
<li>&#x4E0D;&#x8981;&#x7528;null&#x6765;&#x5224;&#x65AD;&#x51FD;&#x6570;&#x8C03;&#x7528;&#x65F6;&#x6709;&#x65E0;&#x4F20;&#x53C2;</li>
<li>&#x4E0D;&#x8981;&#x4E0E;&#x672A;&#x521D;&#x59CB;&#x5316;&#x7684;&#x53D8;&#x91CF;&#x505A;&#x6BD4;&#x8F83;</li>
</ul>
<h2 id="undefined">undefined</h2>
<p>&#x6C38;&#x8FDC;&#x4E0D;&#x8981;&#x76F4;&#x63A5;&#x4F7F;&#x7528;undefined&#x8FDB;&#x884C;&#x53D8;&#x91CF;&#x5224;&#x65AD;&#xFF1B;</p>
<p>&#x4F7F;&#x7528;typeof&#x548C;&#x5B57;&#x7B26;&#x4E32;&apos;undefined&apos;&#x5BF9;&#x53D8;&#x91CF;&#x8FDB;&#x884C;&#x5224;&#x65AD;&#x3002;</p>
<pre><code class="lang-js"><span class="hljs-comment">// not good</span>
<span class="hljs-keyword">if</span> (person === <span class="hljs-literal">undefined</span>) {
  ...
}

<span class="hljs-comment">// good</span>
<span class="hljs-keyword">if</span> (<span class="hljs-keyword">typeof</span> person === <span class="hljs-string">&apos;undefined&apos;</span>) {
  ...
}
</code></pre>
<h2 id="&#x7F29;&#x8FDB;">&#x7F29;&#x8FDB;</h2>
<p>&#x4F7F;&#x7528;2&#x4E2A;&#x7A7A;&#x683C;</p>
<pre><code class="lang-js"><span class="hljs-keyword">var</span> x = <span class="hljs-number">1</span>,
  y = <span class="hljs-number">1</span>;

<span class="hljs-keyword">if</span> (x &lt; y) {
  x += <span class="hljs-number">10</span>;
} <span class="hljs-keyword">else</span> {
  x += <span class="hljs-number">1</span>;
}
</code></pre>
<h2 id="&#x5355;&#x884C;&#x6CE8;&#x91CA;">&#x5355;&#x884C;&#x6CE8;&#x91CA;</h2>
<p>&#x53CC;&#x659C;&#x7EBF;&#x540E;&#xFF0C;&#x5FC5;&#x987B;&#x8DDF;&#x4E00;&#x4E2A;&#x7A7A;&#x683C;&#xFF1B;</p>
<p>&#x7F29;&#x8FDB;&#x4E0E;&#x4E0B;&#x4E00;&#x884C;&#x4EE3;&#x7801;&#x4FDD;&#x6301;&#x4E00;&#x81F4;&#xFF1B;</p>
<p>&#x53EF;&#x4F4D;&#x4E8E;&#x4E00;&#x4E2A;&#x4EE3;&#x7801;&#x884C;&#x7684;&#x672B;&#x5C3E;&#xFF0C;&#x4E0E;&#x4EE3;&#x7801;&#x95F4;&#x9694;&#x4E00;&#x4E2A;&#x7A7A;&#x683C;&#x3002;</p>
<pre><code class="lang-js"><span class="hljs-keyword">if</span> (condition) {
  <span class="hljs-comment">// if you made it here, then all security checks passed</span>
  allowed();
}

<span class="hljs-keyword">var</span> zhangsan = <span class="hljs-string">&apos;zhangsan&apos;</span>; <span class="hljs-comment">// one space after code</span>
</code></pre>
<h2 id="&#x591A;&#x884C;&#x6CE8;&#x91CA;">&#x591A;&#x884C;&#x6CE8;&#x91CA;</h2>
<p>&#x6700;&#x5C11;&#x4E09;&#x884C;, &apos;*&apos;&#x540E;&#x8DDF;&#x4E00;&#x4E2A;&#x7A7A;&#x683C;&#xFF0C;&#x5177;&#x4F53;&#x53C2;&#x7167;&#x53F3;&#x8FB9;&#x7684;&#x5199;&#x6CD5;&#xFF1B;</p>
<p>&#x5EFA;&#x8BAE;&#x5728;&#x4EE5;&#x4E0B;&#x60C5;&#x51B5;&#x4E0B;&#x4F7F;&#x7528;&#xFF1A;</p>
<ul>
<li>&#x96BE;&#x4E8E;&#x7406;&#x89E3;&#x7684;&#x4EE3;&#x7801;&#x6BB5;</li>
<li>&#x53EF;&#x80FD;&#x5B58;&#x5728;&#x9519;&#x8BEF;&#x7684;&#x4EE3;&#x7801;&#x6BB5;</li>
<li>&#x6D4F;&#x89C8;&#x5668;&#x7279;&#x6B8A;&#x7684;HACK&#x4EE3;&#x7801;</li>
<li>&#x4E1A;&#x52A1;&#x903B;&#x8F91;&#x5F3A;&#x76F8;&#x5173;&#x7684;&#x4EE3;&#x7801;</li>
</ul>
<pre><code class="lang-js"><span class="hljs-comment">/*
 * one space after &apos;*&apos;
 */</span>
<span class="hljs-keyword">var</span> x = <span class="hljs-number">1</span>;
</code></pre>
<h2 id="&#x5F15;&#x53F7;">&#x5F15;&#x53F7;</h2>
<p>&#x6700;&#x5916;&#x5C42;&#x7EDF;&#x4E00;&#x4F7F;&#x7528;&#x53CC;&#x5F15;&#x53F7;&#x3002;</p>
<pre><code class="lang-js"><span class="hljs-comment">// not good</span>
<span class="hljs-keyword">var</span> x = <span class="hljs-string">&apos;test&apos;</span>;

<span class="hljs-comment">// good</span>
<span class="hljs-keyword">var</span> y = <span class="hljs-string">&quot;foo&quot;</span>,
  z = <span class="hljs-string">&quot;&lt;div id=&quot;</span>test<span class="hljs-string">&quot;&gt;&lt;/div&gt;&quot;</span>;
</code></pre>
<h2 id="&#x903B;&#x8F91;&#x5206;&#x79BB;">&#x903B;&#x8F91;&#x5206;&#x79BB;</h2>
<p>&#x6570;&#x636E;&#x5904;&#x7406;&#x5C3D;&#x91CF;&#x4E0E;&#x6570;&#x636E;&#x8BF7;&#x6C42;&#x5C3D;&#x91CF;&#x5206;&#x79BB;&#xFF0C;&#x6570;&#x636E;&#x5904;&#x7406;&#x7684;&#x903B;&#x8F91;&#x5E94;&#x8BE5;&#x5C01;&#x88C5;&#x4E3A;&#x53E6;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#x6765;&#x4F7F;&#x7528;&#x3002;</p>
<pre><code class="lang-js"><span class="hljs-comment">// &#x6570;&#x636E;&#x8BF7;&#x6C42;</span>
<span class="hljs-keyword">this</span>.$axios
  .post(urls.MES_GET_CITY_LIST_URL,postData)
  .then(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">response</span>) </span>{
      <span class="hljs-keyword">var</span> data = response.data;

      <span class="hljs-comment">// &#x6570;&#x636E;&#x5904;&#x7406;</span>
      formatData(data);
  });

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">formatData</span>(<span class="hljs-params">data</span>)</span>{
  <span class="hljs-comment">// do something</span>
}
</code></pre>
<h2 id="jshint">jshint</h2>
<ul>
<li>&#x7528;&apos;===&apos;, &apos;!==&apos;&#x4EE3;&#x66FF;&apos;==&apos;, &apos;!=&apos;&#xFF1B;</li>
<li>for-in&#x91CC;&#x4E00;&#x5B9A;&#x8981;&#x6709;hasOwnProperty&#x7684;&#x5224;&#x65AD;&#xFF1B;</li>
<li>&#x4E0D;&#x8981;&#x5728;&#x5185;&#x7F6E;&#x5BF9;&#x8C61;&#x7684;&#x539F;&#x578B;&#x4E0A;&#x6DFB;&#x52A0;&#x65B9;&#x6CD5;&#xFF0C;&#x5982;Array, Date&#xFF1B;</li>
<li>&#x53D8;&#x91CF;&#x4E0D;&#x8981;&#x5148;&#x4F7F;&#x7528;&#x540E;&#x58F0;&#x660E;&#xFF1B;</li>
<li>&#x4E0D;&#x8981;&#x4F7F;&#x7528;&#x672A;&#x58F0;&#x660E;&#x7684;&#x53D8;&#x91CF;&#xFF08;&#x5168;&#x5C40;&#x53D8;&#x91CF;&#x9700;&#x8981;&#x52A0;&#x5230;.jshintrc&#x6587;&#x4EF6;&#x7684;globals&#x5C5E;&#x6027;&#x91CC;&#x9762;&#xFF09;&#xFF1B;</li>
<li>&#x6570;&#x7EC4;&#x4E2D;&#x4E0D;&#x8981;&#x5B58;&#x5728;&#x7A7A;&#x5143;&#x7D20;&#xFF1B;</li>
<li>&#x5BF9;&#x4E0A;&#x4E0B;&#x6587;this&#x7684;&#x5F15;&#x7528;&#x53EA;&#x80FD;&#x4F7F;&#x7528;&apos;_this&apos;, &apos;that&apos;, &apos;self&apos;&#x5176;&#x4E2D;&#x4E00;&#x4E2A;&#x6765;&#x547D;&#x540D;&#xFF1B;</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="CSS规范.html" class="navigation navigation-prev " aria-label="Previous page:  CSS 规范">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Vue规范.html" class="navigation navigation-next " aria-label="Next page:  Vue 规范">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":" JavaScript 规范","level":"1.3.4","depth":2,"next":{"title":" Vue 规范","level":"1.3.5","depth":2,"path":"前端代码规范/Vue规范.md","ref":"前端代码规范/Vue规范.md","articles":[]},"previous":{"title":" CSS 规范","level":"1.3.3","depth":2,"path":"前端代码规范/CSS规范.md","ref":"前端代码规范/CSS规范.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"前端代码规范/JavaScript规范.md","mtime":"2018-09-09T08:27:29.204Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-09-09T08:28:30.102Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

