
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title> Vue 规范 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="JavaScript规范.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../前端开发流程/">
            
                <a href="../前端开发流程/">
            
                    
                    前端开发流程
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../前端开发流程/开发流程.html">
            
                <a href="../前端开发流程/开发流程.html">
            
                    
                    开发流程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../前端开发流程/开发工具.html">
            
                <a href="../前端开发流程/开发工具.html">
            
                    
                    开发工具
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="./">
            
                <a href="./">
            
                    
                    前端代码规范
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="命名规则.html">
            
                <a href="命名规则.html">
            
                    
                    命名规则
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="HTML规范.html">
            
                <a href="HTML规范.html">
            
                    
                     HTML 规范
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="CSS规范.html">
            
                <a href="CSS规范.html">
            
                    
                     CSS 规范
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="JavaScript规范.html">
            
                <a href="JavaScript规范.html">
            
                    
                     JavaScript 规范
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.5" data-path="Vue规范.html">
            
                <a href="Vue规范.html">
            
                    
                     Vue 规范
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." > Vue 规范</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="vue-&#x89C4;&#x8303;">Vue &#x89C4;&#x8303;</h1>
<p>Vue &#x5B98;&#x7F51;&#x4E0A;&#x63D0;&#x4F9B;&#x4E86;&#x98CE;&#x683C;&#x53C2;&#x8003;&#x6307;&#x5357;&#xFF0C;&#x5728;&#x4F7F;&#x7528; vue &#x8FDB;&#x884C;&#x9879;&#x76EE;&#x5F00;&#x53D1;&#x65F6;&#xFF0C;&#x6211;&#x4EEC;&#x5E94;&#x8BE5;&#x53C2;&#x8003;&#x8FD9;&#x4E2A;&#x98CE;&#x683C;&#x6307;&#x5357;&#x6765;&#x89C4;&#x8303;&#x6211;&#x4EEC;&#x7684;&#x4EE3;&#x7801;&#x3002;</p>
<blockquote>
<p><a href="https://cn.vuejs.org/v2/style-guide/" target="_blank">Vue&#x98CE;&#x683C;&#x6307;&#x5357;</a></p>
</blockquote>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="JavaScript规范.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page:  JavaScript 规范">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":" Vue 规范","level":"1.3.5","depth":2,"previous":{"title":" JavaScript 规范","level":"1.3.4","depth":2,"path":"前端代码规范/JavaScript规范.md","ref":"前端代码规范/JavaScript规范.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"前端代码规范/Vue规范.md","mtime":"2018-08-31T12:10:25.792Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-09-09T08:28:30.102Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

