# 命名规则

在为一个资源其名称的时候，应该本着描述性以及唯一性这两大特征来命名，才能保证资源之间不冲突，并且每一个都便于记忆。命名规范要望文知义，简单明了。

介绍三种常见的命名规则：

* 驼峰命名法：又称小驼峰命名法，除了首个单词首字母小写除外，其余所有单词所有首字母都要大写。
* 帕斯卡命名法：又称大驼峰命名法，所有单词首字母大写。
* 匈牙利命名法是一种编程时的命名规范；基本原则是：变量名=属性+类型+对象描述，其中每一对象的名称都要求有明确含义，可以取对象名字全称或名字的一部分；要基于容易记忆容易理解的原则，保证名字的连贯性是非常重要的。


## 项目命名

全部采用小写方式， 以下划线分隔。

例子：

  * vue_example( vue 案例)
  * monitoring_platform (监控平台)
  * big_data_analysis_platform(大数据分析平台)

## 目录命名

全部采用小写方式， 以下划线分隔。

例：css, test, build, src

有复数结构时，要采用复数命名法。

例：scripts, fonts, styles, images, directives, data_models

## HTML 文件命名

全部采用小写方式， 以下划线分隔。

例：quarterly_report.html

有复数结构时，要采用复数命名法。

例：buttons_group.html, rules_list.html

## CSS, SCSS 文件命名

全部采用小写方式， 以下划线分隔。

例：retina_sprites.scss 或者 hack_ie.css

有复数结构时，要采用复数命名法。

例：forms.scss 或者 tabs.css

## JS 文件命名

全部采用小写方式， 以下划线分隔。

例：account_model.js

有复数结构时，要采用复数命名法。

例：charts.js

注：类 js文件，如 TypeScript、CoffeeScript，命名规则同上。

## Vue 组件命名

组件名应该始终是多个单词的，根组件 App 除外。

单文件组件的文件名应该遵循帕斯卡命名法。

例：MyComponent.vue