
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>命名规则 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="HTML规范.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../前端开发流程/">
            
                <a href="../前端开发流程/">
            
                    
                    前端开发流程
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../前端开发流程/开发流程.html">
            
                <a href="../前端开发流程/开发流程.html">
            
                    
                    开发流程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../前端开发流程/开发工具.html">
            
                <a href="../前端开发流程/开发工具.html">
            
                    
                    开发工具
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="./">
            
                <a href="./">
            
                    
                    前端代码规范
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.3.1" data-path="命名规则.html">
            
                <a href="命名规则.html">
            
                    
                    命名规则
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="HTML规范.html">
            
                <a href="HTML规范.html">
            
                    
                     HTML 规范
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="CSS规范.html">
            
                <a href="CSS规范.html">
            
                    
                     CSS 规范
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="JavaScript规范.html">
            
                <a href="JavaScript规范.html">
            
                    
                     JavaScript 规范
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="Vue规范.html">
            
                <a href="Vue规范.html">
            
                    
                     Vue 规范
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >命名规则</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x547D;&#x540D;&#x89C4;&#x5219;">&#x547D;&#x540D;&#x89C4;&#x5219;</h1>
<p>&#x5728;&#x4E3A;&#x4E00;&#x4E2A;&#x8D44;&#x6E90;&#x5176;&#x540D;&#x79F0;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5E94;&#x8BE5;&#x672C;&#x7740;&#x63CF;&#x8FF0;&#x6027;&#x4EE5;&#x53CA;&#x552F;&#x4E00;&#x6027;&#x8FD9;&#x4E24;&#x5927;&#x7279;&#x5F81;&#x6765;&#x547D;&#x540D;&#xFF0C;&#x624D;&#x80FD;&#x4FDD;&#x8BC1;&#x8D44;&#x6E90;&#x4E4B;&#x95F4;&#x4E0D;&#x51B2;&#x7A81;&#xFF0C;&#x5E76;&#x4E14;&#x6BCF;&#x4E00;&#x4E2A;&#x90FD;&#x4FBF;&#x4E8E;&#x8BB0;&#x5FC6;&#x3002;&#x547D;&#x540D;&#x89C4;&#x8303;&#x8981;&#x671B;&#x6587;&#x77E5;&#x4E49;&#xFF0C;&#x7B80;&#x5355;&#x660E;&#x4E86;&#x3002;</p>
<p>&#x4ECB;&#x7ECD;&#x4E09;&#x79CD;&#x5E38;&#x89C1;&#x7684;&#x547D;&#x540D;&#x89C4;&#x5219;&#xFF1A;</p>
<ul>
<li>&#x9A7C;&#x5CF0;&#x547D;&#x540D;&#x6CD5;&#xFF1A;&#x53C8;&#x79F0;&#x5C0F;&#x9A7C;&#x5CF0;&#x547D;&#x540D;&#x6CD5;&#xFF0C;&#x9664;&#x4E86;&#x9996;&#x4E2A;&#x5355;&#x8BCD;&#x9996;&#x5B57;&#x6BCD;&#x5C0F;&#x5199;&#x9664;&#x5916;&#xFF0C;&#x5176;&#x4F59;&#x6240;&#x6709;&#x5355;&#x8BCD;&#x6240;&#x6709;&#x9996;&#x5B57;&#x6BCD;&#x90FD;&#x8981;&#x5927;&#x5199;&#x3002;</li>
<li>&#x5E15;&#x65AF;&#x5361;&#x547D;&#x540D;&#x6CD5;&#xFF1A;&#x53C8;&#x79F0;&#x5927;&#x9A7C;&#x5CF0;&#x547D;&#x540D;&#x6CD5;&#xFF0C;&#x6240;&#x6709;&#x5355;&#x8BCD;&#x9996;&#x5B57;&#x6BCD;&#x5927;&#x5199;&#x3002;</li>
<li>&#x5308;&#x7259;&#x5229;&#x547D;&#x540D;&#x6CD5;&#x662F;&#x4E00;&#x79CD;&#x7F16;&#x7A0B;&#x65F6;&#x7684;&#x547D;&#x540D;&#x89C4;&#x8303;&#xFF1B;&#x57FA;&#x672C;&#x539F;&#x5219;&#x662F;&#xFF1A;&#x53D8;&#x91CF;&#x540D;=&#x5C5E;&#x6027;+&#x7C7B;&#x578B;+&#x5BF9;&#x8C61;&#x63CF;&#x8FF0;&#xFF0C;&#x5176;&#x4E2D;&#x6BCF;&#x4E00;&#x5BF9;&#x8C61;&#x7684;&#x540D;&#x79F0;&#x90FD;&#x8981;&#x6C42;&#x6709;&#x660E;&#x786E;&#x542B;&#x4E49;&#xFF0C;&#x53EF;&#x4EE5;&#x53D6;&#x5BF9;&#x8C61;&#x540D;&#x5B57;&#x5168;&#x79F0;&#x6216;&#x540D;&#x5B57;&#x7684;&#x4E00;&#x90E8;&#x5206;&#xFF1B;&#x8981;&#x57FA;&#x4E8E;&#x5BB9;&#x6613;&#x8BB0;&#x5FC6;&#x5BB9;&#x6613;&#x7406;&#x89E3;&#x7684;&#x539F;&#x5219;&#xFF0C;&#x4FDD;&#x8BC1;&#x540D;&#x5B57;&#x7684;&#x8FDE;&#x8D2F;&#x6027;&#x662F;&#x975E;&#x5E38;&#x91CD;&#x8981;&#x7684;&#x3002;</li>
</ul>
<h2 id="&#x9879;&#x76EE;&#x547D;&#x540D;">&#x9879;&#x76EE;&#x547D;&#x540D;</h2>
<p>&#x5168;&#x90E8;&#x91C7;&#x7528;&#x5C0F;&#x5199;&#x65B9;&#x5F0F;&#xFF0C; &#x4EE5;&#x4E0B;&#x5212;&#x7EBF;&#x5206;&#x9694;&#x3002;</p>
<p>&#x4F8B;&#x5B50;&#xFF1A;</p>
<ul>
<li>vue_example( vue &#x6848;&#x4F8B;)</li>
<li>monitoring_platform (&#x76D1;&#x63A7;&#x5E73;&#x53F0;)</li>
<li>big_data_analysis_platform(&#x5927;&#x6570;&#x636E;&#x5206;&#x6790;&#x5E73;&#x53F0;)</li>
</ul>
<h2 id="&#x76EE;&#x5F55;&#x547D;&#x540D;">&#x76EE;&#x5F55;&#x547D;&#x540D;</h2>
<p>&#x5168;&#x90E8;&#x91C7;&#x7528;&#x5C0F;&#x5199;&#x65B9;&#x5F0F;&#xFF0C; &#x4EE5;&#x4E0B;&#x5212;&#x7EBF;&#x5206;&#x9694;&#x3002;</p>
<p>&#x4F8B;&#xFF1A;css, test, build, src</p>
<p>&#x6709;&#x590D;&#x6570;&#x7ED3;&#x6784;&#x65F6;&#xFF0C;&#x8981;&#x91C7;&#x7528;&#x590D;&#x6570;&#x547D;&#x540D;&#x6CD5;&#x3002;</p>
<p>&#x4F8B;&#xFF1A;scripts, fonts, styles, images, directives, data_models</p>
<h2 id="html-&#x6587;&#x4EF6;&#x547D;&#x540D;">HTML &#x6587;&#x4EF6;&#x547D;&#x540D;</h2>
<p>&#x5168;&#x90E8;&#x91C7;&#x7528;&#x5C0F;&#x5199;&#x65B9;&#x5F0F;&#xFF0C; &#x4EE5;&#x4E0B;&#x5212;&#x7EBF;&#x5206;&#x9694;&#x3002;</p>
<p>&#x4F8B;&#xFF1A;quarterly_report.html</p>
<p>&#x6709;&#x590D;&#x6570;&#x7ED3;&#x6784;&#x65F6;&#xFF0C;&#x8981;&#x91C7;&#x7528;&#x590D;&#x6570;&#x547D;&#x540D;&#x6CD5;&#x3002;</p>
<p>&#x4F8B;&#xFF1A;buttons_group.html, rules_list.html</p>
<h2 id="css-scss-&#x6587;&#x4EF6;&#x547D;&#x540D;">CSS, SCSS &#x6587;&#x4EF6;&#x547D;&#x540D;</h2>
<p>&#x5168;&#x90E8;&#x91C7;&#x7528;&#x5C0F;&#x5199;&#x65B9;&#x5F0F;&#xFF0C; &#x4EE5;&#x4E0B;&#x5212;&#x7EBF;&#x5206;&#x9694;&#x3002;</p>
<p>&#x4F8B;&#xFF1A;retina_sprites.scss &#x6216;&#x8005; hack_ie.css</p>
<p>&#x6709;&#x590D;&#x6570;&#x7ED3;&#x6784;&#x65F6;&#xFF0C;&#x8981;&#x91C7;&#x7528;&#x590D;&#x6570;&#x547D;&#x540D;&#x6CD5;&#x3002;</p>
<p>&#x4F8B;&#xFF1A;forms.scss &#x6216;&#x8005; tabs.css</p>
<h2 id="js-&#x6587;&#x4EF6;&#x547D;&#x540D;">JS &#x6587;&#x4EF6;&#x547D;&#x540D;</h2>
<p>&#x5168;&#x90E8;&#x91C7;&#x7528;&#x5C0F;&#x5199;&#x65B9;&#x5F0F;&#xFF0C; &#x4EE5;&#x4E0B;&#x5212;&#x7EBF;&#x5206;&#x9694;&#x3002;</p>
<p>&#x4F8B;&#xFF1A;account_model.js</p>
<p>&#x6709;&#x590D;&#x6570;&#x7ED3;&#x6784;&#x65F6;&#xFF0C;&#x8981;&#x91C7;&#x7528;&#x590D;&#x6570;&#x547D;&#x540D;&#x6CD5;&#x3002;</p>
<p>&#x4F8B;&#xFF1A;charts.js</p>
<p>&#x6CE8;&#xFF1A;&#x7C7B; js&#x6587;&#x4EF6;&#xFF0C;&#x5982; TypeScript&#x3001;CoffeeScript&#xFF0C;&#x547D;&#x540D;&#x89C4;&#x5219;&#x540C;&#x4E0A;&#x3002;</p>
<h2 id="vue-&#x7EC4;&#x4EF6;&#x547D;&#x540D;">Vue &#x7EC4;&#x4EF6;&#x547D;&#x540D;</h2>
<p>&#x7EC4;&#x4EF6;&#x540D;&#x5E94;&#x8BE5;&#x59CB;&#x7EC8;&#x662F;&#x591A;&#x4E2A;&#x5355;&#x8BCD;&#x7684;&#xFF0C;&#x6839;&#x7EC4;&#x4EF6; App &#x9664;&#x5916;&#x3002;</p>
<p>&#x5355;&#x6587;&#x4EF6;&#x7EC4;&#x4EF6;&#x7684;&#x6587;&#x4EF6;&#x540D;&#x5E94;&#x8BE5;&#x9075;&#x5FAA;&#x5E15;&#x65AF;&#x5361;&#x547D;&#x540D;&#x6CD5;&#x3002;</p>
<p>&#x4F8B;&#xFF1A;MyComponent.vue</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: 前端代码规范">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="HTML规范.html" class="navigation navigation-next " aria-label="Next page:  HTML 规范">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"命名规则","level":"1.3.1","depth":2,"next":{"title":" HTML 规范","level":"1.3.2","depth":2,"path":"前端代码规范/HTML规范.md","ref":"前端代码规范/HTML规范.md","articles":[]},"previous":{"title":"前端代码规范","level":"1.3","depth":1,"path":"前端代码规范/README.md","ref":"前端代码规范/README.md","articles":[{"title":"命名规则","level":"1.3.1","depth":2,"path":"前端代码规范/命名规则.md","ref":"前端代码规范/命名规则.md","articles":[]},{"title":" HTML 规范","level":"1.3.2","depth":2,"path":"前端代码规范/HTML规范.md","ref":"前端代码规范/HTML规范.md","articles":[]},{"title":" CSS 规范","level":"1.3.3","depth":2,"path":"前端代码规范/CSS规范.md","ref":"前端代码规范/CSS规范.md","articles":[]},{"title":" JavaScript 规范","level":"1.3.4","depth":2,"path":"前端代码规范/JavaScript规范.md","ref":"前端代码规范/JavaScript规范.md","articles":[]},{"title":" Vue 规范","level":"1.3.5","depth":2,"path":"前端代码规范/Vue规范.md","ref":"前端代码规范/Vue规范.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"前端代码规范/命名规则.md","mtime":"2018-08-31T10:28:50.256Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-09-09T08:28:30.102Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

