## 面试记录总结

### 目录


* [阿里巴巴（获得 OFFER）](#阿里巴巴获得-offer)
    * [1. 2019-3-25 阿里巴巴（淘宝）一面](#1-2019-3-25-阿里巴巴淘宝一面)
    * [2. 2019-3-28 阿里巴巴（淘宝）二面](#2-2019-3-28-阿里巴巴淘宝二面)
    * [3. 2019-4-1 阿里巴巴（淘宝）三面](#3-2019-4-1-阿里巴巴淘宝三面)
    * [4. 2019-4-3 阿里巴巴（淘宝）四面（hr）](#4-2019-4-3-阿里巴巴淘宝四面hr)
    * [5. 2019-4-29 阿里巴巴（阿里云）一面](#5-2019-4-29-阿里巴巴阿里云一面)
    * [6. 2019-5-27 阿里巴巴（阿里云）二面](#6-2019-5-27-阿里巴巴阿里云二面)
    * [7. 2019-5-29 阿里巴巴（淘宝二轮）一面](#7-2019-5-29-阿里巴巴淘宝二轮一面)
    * [8. 2019-5-31 阿里巴巴（淘宝二轮）二面](#8-2019-5-31-阿里巴巴淘宝二轮二面)
    * [9. 2019-5-31 阿里巴巴（淘宝二轮）三面（hr）](#9-2019-5-31-阿里巴巴淘宝二轮三面hr)
* [腾讯（获得 OFFER）](#腾讯获得-offer)
    * [1. 2019-4-26 腾讯（TEG）一面](#1-2019-4-26-腾讯teg一面)
    * [2. 2019-4-29 腾讯（TEG）二面](#2-2019-4-29-腾讯teg二面)
    * [3. 2019-5-9 腾讯（TEG）三面](#3-2019-5-9-腾讯teg三面)
    * [4. 2019-5-17 腾讯（TEG）四面（hr）](#4-2019-5-17-腾讯teg四面hr)
* [网易互娱（获得 OFFER）](#网易互娱获得-offer)
    * [1. 2019-4-15 网易互娱一面](#1-2019-4-15-网易互娱一面)
    * [2. 2019-4-18 网易互娱二面](#2-2019-4-18-网易互娱二面)
* [字节跳动](#字节跳动)
    * [1. 2019-3-23 字节跳动一面](#1-2019-3-23-字节跳动一面)
* [微众银行](#微众银行)
    * [1. 2019-4-1 微众银行一面](#1-2019-4-1-微众银行一面)
* [酷家乐（获得 OFFER）](#酷家乐获得-offer)
    * [1. 2019-4-18 酷家乐一面](#1-2019-4-18-酷家乐一面)
    * [2. 2019-4-22 酷家乐二面](#2-2019-4-22-酷家乐二面)
    * [3. 2019-4-25 酷家乐三面](#3-2019-4-25-酷家乐三面)
* [京东](#京东)
    * [1. 2019-4-22 京东一面](#1-2019-4-22-京东一面)
* [亿联网络](#亿联网络)
    * [1. 2019-4-24 亿联网络一面](#1-2019-4-24-亿联网络一面)
* [OPPO（获得 OFFER）](#oppo获得-offer)
    * [1. 2019-4-26 OPPO一面](#1-2019-4-26-oppo一面)
    * [2. 2019-5-8 OPPO二面（hr）](#2-2019-5-8-oppo二面hr)
* [华为（获得 OFFER）](#华为获得-offer)
    * [1. 2019-4-28 华为一面](#1-2019-4-28-华为一面)
    * [2. 2019-4-28 华为二面](#2-2019-4-28-华为二面)

### 阿里巴巴（获得 OFFER）

#### 1. 2019-3-25 阿里巴巴（淘宝）一面

1.	笔试题随机排序
2.	笔试题实现商品分配
3.	浏览器存储机制，cacheStorage
4.	cookie 原理
5.	项目 mvp 原理
6.	Vue 组件间通信
7.	双向绑定的原理
8.	网站性能优化
9.	页面的可用性时间的计算 performance api
10.	Webpack 配置
11.	Webassblem
12.	网络安全
13.	This的指向
14.	前沿知识
15.	Hybrid
16.	Node.js
17.	原型链
18.	跨域
19.	移动端的点击事件
20.	移动端布局
21.	前端路由的实现方式

面试时间：3.25 20:10-22:25  135分钟

#### 2. 2019-3-28 阿里巴巴（淘宝）二面

1.	项目 mvp 模式
2.	图片优化
3.	移动端开发基础
4.	WebAssembly 


#### 3. 2019-4-1 阿里巴巴（淘宝）三面

1.	项目介绍
2.	Vuex
3.	项目 mvp 模式介绍
4.	Ajax请求创建
5.	Promise 调用
6.	Flex 布局
7.	盒模型
8.	Git rebase
9.	随机排序
10.	Promise
11.	Fetch 没回答
12.	Grid 没回答

面试时间:  4.1 15:20-15:57  37 分钟

#### 4. 2019-4-3 阿里巴巴（淘宝）四面（hr）

1.	项目介绍
2.	自我评价、同学评价
3.	家乡
4.	自己的优点
5.	学校课程
6.	未来5年的规划
7.	投了哪些公司
8.	学习生涯
9.	有没有女朋友
10.	性格
11.	从项目中学到的东西

面试时间:  4.3 16:20-16:47  27 分钟

#### 5. 2019-4-29 阿里巴巴（阿里云）一面

1.	快速排序
2.	反转链表
3.	继承
4.	深度优先遍历
5.	Es6
6.	情景题 ui 组件设计
7.	列表数据加载问题
8.	懒加载扩展

#### 6. 2019-5-27 阿里巴巴（阿里云）二面

1.	Es6 新特性
2.	Object 方法
3.	Html5 方法
4.	Js 性能优化
5.	快速排序不用递归实现

面试时间：5.27  20:32-20:58  26 分钟

#### 7. 2019-5-29 阿里巴巴（淘宝二轮）一面

1.	简历第一个项目
2.	简历第二个项目
3.	简历第三个项目
4.	服务端了解知识
5.	Node.js 了解
6.	移动端相关
7.	React 基础

面试时间：5.29  16:58-18:35  97分钟

#### 8. 2019-5-31 阿里巴巴（淘宝二轮）二面

1.	项目经历
2.	技术选型
3.	为何这样选择
4.	项目提效率提升亮点
5.	项目目的

面试时间：5.31  12:58-13:20  22分钟

#### 9. 2019-5-31 阿里巴巴（淘宝二轮）三面（hr）

1.	项目介绍
2.	收获
3.	个人优势
4.	和腾讯offer 的选择
5.	职业规划
6.	如何获取前端前沿知识

面试时间： 5.31  13:31-13:48  17分钟

### 腾讯（获得 OFFER）

#### 1. 2019-4-26 腾讯（TEG）一面

1.	实习时间
2.	前端项目
3.	节流与防抖
4.	margin 重叠
5.	BFC
6.	This 对象
7.	Loader 和 plugin 的差别
8.	原型的获取
9.	单页应用的seo
10.	EventBus
11.	Vuex

面试时间： 4.26 18:28-19:05  37分钟

#### 2. 2019-4-29 腾讯（TEG）二面

1.	项目
2.	Vue router实现
3.	Vuex
4.	项目管理规范
5.	5个价值不同的问题分给5个不同的人的方式
6.	For of 和 for in 的区别
7.	图片加载
8.	正则表达式
9.	页面遍历
10.	如何判断参数是否传入
11.	路由如何保存滚动位置

面试时间：4.29 19:15-20:30  75 分钟

#### 3. 2019-5-9 腾讯（TEG）三面

1.	项目经历
2.	最困难的事
3.	兴趣爱好
4.	项目分工、人员讨论
5.	性格
6.	面试是否会准备

面试时间： 5.9 19:03-19:43  40 分钟

#### 4. 2019-5-17 腾讯（TEG）四面（hr）

1.	项目问题
2.	新的解决方案
3.	实验室
4.	最难的问题
5.	家乡
6.	父母工作
7.	对职位的看法
8.	是否支持外地工作
9.	是否有直系亲属在腾讯
10.	实习时间
11.	中间是否回校
12.	兴趣爱好
13.	薪资有要求吗

面试时间： 5.17 14:23-14:45  22分钟


### 网易互娱（获得 OFFER）

#### 1. 2019-4-15 网易互娱一面

1.	项目介绍
2.	Vue 理解
3.	路由的理解
4.	ES6 理解

面试时间:  4.15 11:11-11:44  33 分钟

#### 2. 2019-4-18 网易互娱二面

1.	项目介绍
2.	权限系统的理解
3.	对于炉石传说的理解
4.	代码规范
5.	商品利润下降的原因

面试时间:  4.18 10:00-10:42  42 分钟

### 字节跳动

#### 1. 2019-3-23 字节跳动一面

1.	Webpack 了解
2.	http 缓存
3.	http1.0 和 http1.1 的区别
4.	css 上下固定为100px，中间为自适应高度
5.	一道代码分析题
6.	BFC
7.	类数组有哪些，如何转换
8.	跨域
9.	cors 简单请求和复杂请求的区别
10.	项目中图片的性能优化
11.	前端的性能优化
12.	Base64 在 html 中的缺点
13.	500 张图片，如何实现预加载优化
14.	二维码扫描登录的原理，服务器推送，客户端轮询

面试时间：3.23 9:00-10:17  67 分钟

### 微众银行

#### 1. 2019-4-1 微众银行一面

1.	Vue 双向绑定
2.	虚拟 Dom
3.	Diff 算法
4.	闭包
5.	闭包造成内存泄漏举例
6.	继承
7.	http 和 https 的区别
8.	es6 的了解
9.	是否会愿意留在公司
10.	你的优点
11.	为什么选择微众

面试时间:  4.1 19:00-19:40  40 分钟

### 酷家乐（获得 OFFER）

#### 1. 2019-4-18 酷家乐一面

1.	基本数据类型
2.	null 和 undefined 的区别
3.	class 相对于 es5 的继承有什么区别
4.	作用域和闭包
5.	Webpack loader 和 plugins 的区别
6.	原型链和 this
7.	输入 url 的过程
8.	层叠上下文
9.	Git rebase 和 git merge 的区别
10.	前端学习的方式
11.	为什么选择前端

面试时间：4.18 14:35-15:10 35分钟	

#### 2. 2019-4-22 酷家乐二面

1.	项目介绍
2.	Vue 的双向绑定机制
3.	权限管理
4.	Vue 中组件通信方式
5.	Vue Data 中为什么要使用函数的方式
6.	面向对象设计问题，自动超市购买商品设计
7.	智力题，五只鸡五天能下五个蛋，多少只鸡一百天下一百个蛋
8.	智力题，药罐污染问题

面试时间： 4.22 15:06-16:06  60 分钟

#### 3. 2019-4-25 酷家乐三面

1.	实习时间
2.	前端方向
3.	项目
4.	懒加载
5.	状态持久化
6.	图片优化的方式
7.	浏览器如何判断是否支持 webp 格式图片
8.	Display 的常见属性
9.	改变url的几种方式

面试时间： 4.25 20:35-21:10  35分钟

### 京东

#### 1. 2019-4-22 京东一面

1.	前端工程师的理解
2.	项目介绍
3.	Vuex 的底层实现
4.	Vue router 的实现
5.	缓存的了解
6.	Computed 和 watch 的区别
7.	Proto 和 ptototype
8.	Object.defineProperty() 方法
9.	发布订阅者模式和观察者模式的区别
10.	no-cache 
11.	cache-control 可以有几个值，没有限制吧….
12.	webpack-loader
13.	其他构建工具

面试时间:  4.22 11:01-10:32  31 分钟

### 亿联网络 

#### 1. 2019-4-24 亿联网络一面

1.	项目介绍
2.	懒加载具体实现
3.	数组打平
4.	Kmp
5.	磁盘读取
6.	数据库索引

面试时间：4.24 17:00-17:30  30分钟

### OPPO（获得 OFFER）

#### 1. 2019-4-26 OPPO一面

1.	Js 数据类型
2.	判断 Array
3.	DOMContentLoaded 事件和 Load 事件的区别
4.	闭包
5.	模块化
6.	模块循环引用
7.	Js 文件异步加载
8.	Vue 双向绑定
9.	Watch 和 computed
10.	虚拟 dom
11.	浏览器缓存

面试时间： 4.26 14:00-14:30  30分钟

#### 2. 2019-5-8 OPPO二面（hr）

1.	自我介绍
2.	压力最大的时候
3.	学习方法
4.	为什么选择 oppo
5.	实习时间
6.	其他的爱好
7.	其他的公司

面试时间：5.8 16:30-16:50  20分钟

### 华为（获得 OFFER）

#### 1. 2019-4-28 华为一面

1.	项目经历
2.	实习时间

面试时间： 4.28 14:00-14:25  25分钟

#### 2. 2019-4-28 华为二面

1.	项目经历
2.	什么是 es5
3.	Webpack
4.	后端框架
5.	有女朋友吗
6.	工作地点
7.	实习时间

面试时间：4.28 14:30-14:55  25分钟



