<!DOCTYPE html>
<html>
    <head>
        <meta charset="uft-8"/>
        <title>作业_css_尚硅谷</title>
    </head>
    <style>
        
          #hsz-al{
            width: 650px;
            height:580px;
            border:1px solid #E7EAED;
         }

        #hsz-al h1{
          
           text-align: center;
        }
        .ad{
            width: 700px;
            height: 300px;
            line-height: 500px;
       
        } 
        .hsz {
            display: inline-block;
            width: 300px;
            height: 300px;
            line-height: 300px;
            text-align: center;
              
        }
        .hsz img{
            vertical-align: middle;
        }
        .wz{
            display: inline-block;
            width: 300px;
            height: 300px;
            line-height: 300px;
            
            vertical-align: middle;
        }
 
        .wz p{
            line-height: normal;
            font-size: 12px;
            text-indent: 2em;
        }
     
    </style>
    <body>
        <div id="hsz-al">            
                <h1>婚&nbsp;&nbsp;纱（hun sha）</h1>
                 <div class="ad">
                   <div class="hsz">
                    <img src="./20190823123401_mkdqr.jpg"/>
                   </div>
                   <div class="wz">
                   <p>
                   每一个女人一生最钟爱的服装就是——婚纱，它象征爱情，见证了爱情的永恒。
                   </P>
                   <P>
                   当有天红颜老去，回顾岁月的流逝，一件合适自己的结婚的婚纱能够让所有的人记得那年的青春。每一个女人一生最钟爱的服装就是——婚纱，它象征了爱情，见证了爱情的永恒。
                  </P>
                   <p>
                   婚纱是一个女人一生的分水岭。穿上婚纱的那一刻就代表着一个女人少女时代的终结，您不再是小女孩而是一个新角色的开始。而穿上婚纱的女人对爱人、对将来的孩子、对整个家庭都有了责任。
                  </p>
                  </div>
                 </div>
           
            </div>

        </div>

    </body>
</html>