<!DOCTYPE html>
<html>
    <head>
        <meta charset="uft-8"/>
        <title>作业_css_尚硅谷</title>
    </head>
    <style>
     #contaniner{
      background-color:#F4F4F4;      
      border:solid 1px #2D952D;
     }
     .dx{
       width:284px;
       height: 360px;
       margin: 0;
       margin:8px 4px 4px 8px;
       display: inline-block;
       text-align: center;
       background-color: #FFFFFF;
       background-image:url(./20201124032511.png) no-repeat;
       
       background-color:p
      /*  border:solid red 1px; */
     }
     .dx-img{
         line-height: normal;
         padding-top: 36px;
         height: 200px;
       /*   background-color: red; */
       
     }
     img{
         width: 187px;
         height:177px;
     }
     .dx-wz a{
         display: inline-block; 
     }
     .dx-wz{
         padding-top: 18px;
         width: 194px;
         font-size:14PX;
         margin:0px auto;
         /* background-color:rosybrown ; */
         line-height: normal;  
     }
     .money{
         padding-top: 20px;
         line-height:normal;
         /* background-color: royalblue; */
     }
     .money a{
         color:#E4291B;
     }
     a{
         color:#242424;
     }


    </style> 
    <body>
        <div id="contaniner">
            <div class="dx">
                <div class="dx-img">
                    <a><img src="./img/98b2ebcc59df88a9.jpg"/></a>
                </div>
                <div class="dx-wz">
                    <a>
                        BOOSGARTH短袖T体恤男士夏季宽松翻领polo衫青年休闲
                    </a>
                </div>
                <div class="money">
                    <a>$188.0</a>
                </div>
            </div>

            <div class="dx">
                <div class="dx-img">
                    <a><img src="./img/98b2ebcc59df88a9.jpg"/></a>
                </div>
                <div class="dx-wz">
                    <a>
                        BOOSGARTH短袖T体恤男士夏季宽松翻领polo衫青年休闲
                    </a>
                </div>
                <div class="money">
                    <a>$188.0</a>
                </div>
            </div>

            <div class="dx">
                <div class="dx-img">
                    <a><img src="./img/98b2ebcc59df88a9.jpg"/></a>
                </div>
                <div class="dx-wz">
                    <a>
                        BOOSGARTH短袖T体恤男士夏季宽松翻领polo衫青年休闲
                    </a>
                </div>
                <div class="money">
                    <a>$188.0</a>
                </div>
            </div>

            <div class="dx">
                <div class="dx-img">
                    <a><img src="./img/98b2ebcc59df88a9.jpg"/></a>
                </div>
                <div class="dx-wz">
                    <a>
                        BOOSGARTH短袖T体恤男士夏季宽松翻领polo衫青年休闲
                    </a>
                </div>
                <div class="money">
                    <a>$188.0</a>
                </div>
            </div>

            <div class="dx">
                <div class="dx-img">
                    <a><img src="./img/98b2ebcc59df88a9.jpg"/></a>
                </div>
                <div class="dx-wz">
                    <a>
                        BOOSGARTH短袖T体恤男士夏季宽松翻领polo衫青年休闲
                    </a>
                </div>
                <div class="money">
                    <a>$188.0</a>
                </div>
            </div>

            <div class="dx">
                <div class="dx-img">
                    <a><img src="./img/98b2ebcc59df88a9.jpg"/></a>
                </div>
                <div class="dx-wz">
                    <a>
                        BOOSGARTH短袖T体恤男士夏季宽松翻领polo衫青年休闲
                    </a>
                </div>
                <div class="money">
                    <a>$188.0</a>
                </div>
            </div>

            <div class="dx">
                <div class="dx-img">
                    <a><img src="./img/98b2ebcc59df88a9.jpg"/></a>
                </div>
                <div class="dx-wz">
                    <a>
                        BOOSGARTH短袖T体恤男士夏季宽松翻领polo衫青年休闲
                    </a>
                </div>
                <div class="money">
                    <a>$188.0</a>
                </div>
            </div>

            <div class="dx">
                <div class="dx-img">
                    <a><img src="./img/98b2ebcc59df88a9.jpg"/></a>
                </div>
                <div class="dx-wz">
                    <a>
                        BOOSGARTH短袖T体恤男士夏季宽松翻领polo衫青年休闲
                    </a>
                </div>
                <div class="money">
                    <a>$188.0</a>
                </div>
            </div>

            <div class="dx">
                <div class="dx-img">
                    <a><img src="./img/98b2ebcc59df88a9.jpg"/></a>
                </div>
                <div class="dx-wz">
                    <a>
                        BOOSGARTH短袖T体恤男士夏季宽松翻领polo衫青年休闲
                    </a>
                </div>
                <div class="money">
                    <a>$188.0</a>
                </div>
            </div>

            <div class="dx">
                <div class="dx-img">
                    <a><img src="./img/98b2ebcc59df88a9.jpg"/></a>
                </div>
                <div class="dx-wz">
                    <a>
                        BOOSGARTH短袖T体恤男士夏季宽松翻领polo衫青年休闲
                    </a>
                </div>
                <div class="money">
                    <a>$188.0</a>
                </div>
            </div>
        </div>
    </body>
</html>