<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<style>
    .div2{
        width:63px;
        height:64px;
        border:solid red 1px;
        background-image: url(./img/163_f2e_www_index20170701_images_sprite_img20191120.png);
        background-repeat: no-repeat;
        background-position:-354px -490px;     
    }
    .div1{
        width:300px;
        height:900px;
        background-image:url(./img/bg.gif);
        background-repeat:no-repeat;
        background-position:right bottom;
        border:solid red 1px;
    }
    table{
        width:500px;
        height:500px;
        
        border:solid red 1px;

    }
    ul{
        /* 改变标记方式为none */
       /*  list-style-type:none; */
        /* 改变标记盒子内的标记为图片 */
        /* list-style-image:url(./img/bg.gif); */
      /*   移动标记显示位置 */
        /* list-style-position:inside; */
        list-style:none url(./img/tb.gif) inside;
    }


</style>
<body>
    <div class="div2">
       
    </div>
     
    <div class="div1">
sddddddd
    </div>
    <table style="border:solid 1px red;border-collapse:separeate">
        <tr>
            <td>1</td>
            <td>1</td>
            <td>1</td>
            <td>1</td>
        </tr>
        
        <tr>
            <td>1</td>
            <td>1</td>
            <td>1</td>
            <td>1</td>
        </tr>
        <tr>
            <td>1</td>
            <td>1</td>
            <td>1</td>
            <td>1</td>
        </tr>
    </table>
     

    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
    
    </ul>


</body>
</html>