<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>更换元素显示类型_css_尚硅谷</title>
        <style>
            body{
                font-size: 0;
            }
            span{
                /* 转换为块级元素，可以设置宽和高，但是独占一行 */
                display:block;
                width:200px;
                height:200px;
                border:solid 1px red;
            }
            div{
                display:inline;
                border:solid 1px yellow;
                font-size: 16px;
            }
            #nl{
                display: inline-block;
                border:sienna 1px solid;
                width: 300px;
                height:300px;
            }
        </style>
    </head>
    <body>
        <span>小白兔</span>
        <div>小黄瓜</div>
        <div>
            <img src="20201124032511.png" />滴滴滴
        </div>
       <div id="nl">

       </div>

    </body>
</html>