<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>单选框案例_css_尚硅谷</title>
    <style>
 
        ul{
            margin:0px;
            padding:0px;
            width:300px;
            height:250px;
            margin:0px auto;
            margin-top:100px;
            /* border:solid 1px red; */
        }
         input[type=radio]{
            display:none;
        }
        ul li{
            width:250px;
            height:30px;
            list-style-type:none;   
            font-size: 12px;
            border:solid 1px transparent;
        }
        label{
            float: auto;
            height:30px;
            line-height: 30px;
            font-size: 12px;
           /*  border:solid 1px red; */   
        }
        ul li input[type="radio"][name="radioName"] + ::before{
            content:' ';
             float:left;
            width:30px;
            height:30px;
            border:solid 1px yellow;
            font-size: 12px; 
        }
        ul li input[type="radio"][name="radioName"]:checked + ::before{
             content: "√";
           /*  border:solid 1px yellow; */
             background-color: #ED9D6B;
             
        }
        .radio3:checked + label::after{
          content:"不要脸";
          display: inline-block;
          color:red;
        }
     
        
           

    </style>
</head>
<body>
    <ul>
        <li>
        <input  type="radio" name="radioName" id="radio01" value="radio01"> <label for="radio01">静哥真英俊! </label>
        </li>
        <li>
            <input type="radio" name="radioName" id="radio02" value="radio02"> <label for="radio02">静哥真帅 !</label>
        </li>
        <li>
            <input type="radio" name="radioName" id="radio03" value="radio03" class="radio3"> <label for="radio03" >静哥真英俊!  </label>
        </li>
    </ul>
    
</body>
</html>